@ mpiP
@ Command : ./convolution 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  9 2018, 14:05:27
@ Start time               : 2018 02 20 18:25:00
@ Stop time                : 2018 02 20 18:25:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29107
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 linux01
@ MPI Task Assignment      : 1 linux01
@ MPI Task Assignment      : 2 linux01
@ MPI Task Assignment      : 3 linux01

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       8.58     0.0354     0.41
   1       6.17     0.0632     1.02
   2       6.18     0.0482     0.78
   3       6.17     0.0614     0.99
   *       27.1      0.208     0.77
---------------------------------------------------------------------------
@--- Callsites: 30 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x406bdc                 convolution              Cart_rank
  2   0 0x406cfa                 convolution              Cart_rank
  3   0 0x407b7b                 convolution              Wait
  4   0 0x4067ed                 convolution              Cart_coords
  5   0 0x40714a                 convolution              Test
  6   0 0x405f92                 main                     Cart_create
  7   0 0x406e3d                 convolution              Isend
  8   0 0x407d10                 convolution              Type_free
  9   0 0x406f30                 convolution              Isend
 10   0 0x40711c                 convolution              Irecv
 11   0 0x407c19                 convolution              Reduce
 12   0 0x406d30                 convolution              Type_commit
 13   0 0x407ca7                 convolution              Barrier
 14   0 0x406d4e                 convolution              Barrier
 15   0 0x406dfa                 convolution              Isend
 16   0 0x407c41                 convolution              Bcast
 17   0 0x406ff2                 convolution              Isend
 18   0 0x406b65                 convolution              Cart_rank
 19   0 0x406eda                 convolution              Isend
 20   0 0x4067cf                 convolution              Scatterv
 21   0 0x40658a                 convolution              Type_commit
 22   0 0x406da1                 convolution              Isend
 23   0 0x406f88                 convolution              Isend
 24   0 0x407cfd                 convolution              Gatherv
 25   0 0x406e96                 convolution              Isend
 26   0 0x406c67                 convolution              Cart_rank
 27   0 0x406b26                 convolution              Cart_rank
 28   0 0x406ba0                 convolution              Cart_rank
 29   0 0x406c21                 convolution              Cart_rank
 30   0 0x406cb0                 convolution              Cart_rank
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Cart_create             6       64.4    0.24   30.95    0.66
Bcast                  16       46.2    0.17   22.21    0.92
Scatterv               20         17    0.06    8.18    0.34
Reduce                 11       14.1    0.05    6.79    1.90
Wait                    3       13.3    0.05    6.38    0.01
Test                    5       10.8    0.04    5.20    0.12
Gatherv                24       8.73    0.03    4.19    0.30
Irecv                  10       8.65    0.03    4.16    0.02
Barrier                14       4.62    0.02    2.22    1.23
Isend                   7       4.05    0.01    1.94    0.66
Isend                  25       3.71    0.01    1.78    0.56
Isend                  22       2.58    0.01    1.24    0.36
Isend                  15        2.1    0.01    1.01    0.18
Isend                  19        1.9    0.01    0.91    0.10
Isend                  23       1.79    0.01    0.86    0.07
Isend                  17       1.77    0.01    0.85    0.03
Isend                   9       1.75    0.01    0.84    0.04
Type_commit            21      0.469    0.00    0.23    0.03
Cart_coords             4     0.0312    0.00    0.02    0.18
Type_free               8     0.0225    0.00    0.01    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                24          4   1.94e+07   4.84e+06  47.57
Isend                  15       1200   6.05e+06   5.04e+03  14.87
Isend                  22       1200   6.05e+06   5.04e+03  14.87
Isend                   7       1200   4.61e+06   3.84e+03  11.33
Isend                  25       1200   4.61e+06   3.84e+03  11.33
Isend                   9       1200    4.8e+03          4   0.01
Isend                  23       1200    4.8e+03          4   0.01
Isend                  17       1200    4.8e+03          4   0.01
Isend                  19       1200    4.8e+03          4   0.01
Reduce                 11        120        480          4   0.00
Bcast                  16        120        480          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 100 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             13    0      1  0.00425  0.00425  0.00425   0.00   0.01
Barrier             13    1      1  0.00425  0.00425  0.00425   0.00   0.01
Barrier             13    2      1  0.00425  0.00425  0.00425   0.00   0.01
Barrier             13    3      1  0.00375  0.00375  0.00375   0.00   0.01
Barrier             13    *      4  0.00425  0.00413  0.00375   0.00   0.01

Barrier             14    0      1   0.0785   0.0785   0.0785   0.00   0.22
Barrier             14    1      1     1.52     1.52     1.52   0.02   2.40
Barrier             14    2      1   0.0085   0.0085   0.0085   0.00   0.02
Barrier             14    3      1     3.02     3.02     3.02   0.05   4.92
Barrier             14    *      4     3.02     1.15   0.0085   0.02   2.22

Bcast               16    0     30  0.00325  0.00226  0.00175   0.00   0.19
Bcast               16    1     30     13.4      0.7    0.191   0.34  33.20
Bcast               16    2     30     0.27    0.168    0.003   0.08  10.46
Bcast               16    3     30     13.3    0.671   0.0838   0.33  32.81
Bcast               16    *    120     13.4    0.385  0.00175   0.17  22.21

Cart_coords          4    0      1  0.00875  0.00875  0.00875   0.00   0.02
Cart_coords          4    1      1   0.0075   0.0075   0.0075   0.00   0.01
Cart_coords          4    2      1    0.006    0.006    0.006   0.00   0.01
Cart_coords          4    3      1    0.009    0.009    0.009   0.00   0.01
Cart_coords          4    *      4    0.009  0.00781    0.006   0.00   0.02

Cart_create          6    0      1   0.0882   0.0882   0.0882   0.00   0.25
Cart_create          6    1      1     21.5     21.5     21.5   0.35  33.94
Cart_create          6    2      1     21.4     21.4     21.4   0.35  44.49
Cart_create          6    3      1     21.5     21.5     21.5   0.35  34.97
Cart_create          6    *      4     21.5     16.1   0.0882   0.24  30.95

Cart_rank            1    0      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    2      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    *      2  0.00175  0.00162   0.0015   0.00   0.00

Cart_rank            2    0      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    *      1   0.0015   0.0015   0.0015   0.00   0.00

Cart_rank           18    0      1  0.00425  0.00425  0.00425   0.00   0.01
Cart_rank           18    1      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           18    *      2  0.00425  0.00363    0.003   0.00   0.00

Cart_rank           26    2      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           26    *      1  0.00175  0.00175  0.00175   0.00   0.00

Cart_rank           27    2      1   0.0035   0.0035   0.0035   0.00   0.01
Cart_rank           27    3      1   0.0035   0.0035   0.0035   0.00   0.01
Cart_rank           27    *      2   0.0035   0.0035   0.0035   0.00   0.00

Cart_rank           28    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    *      2   0.0015   0.0015   0.0015   0.00   0.00

Cart_rank           29    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    *      1   0.0015   0.0015   0.0015   0.00   0.00

Cart_rank           30    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    *      1   0.0015   0.0015   0.0015   0.00   0.00

Gatherv             24    0      1     2.71     2.71     2.71   0.03   7.65
Gatherv             24    1      1     2.01     2.01     2.01   0.03   3.19
Gatherv             24    2      1     2.68     2.68     2.68   0.04   5.56
Gatherv             24    3      1     1.32     1.32     1.32   0.02   2.16
Gatherv             24    *      4     2.71     2.18     1.32   0.03   4.19

Irecv               10    0    900    0.264  0.00246  0.00125   0.03   6.26
Irecv               10    1    900    0.265  0.00241  0.00125   0.04   3.43
Irecv               10    2    900    0.261  0.00238  0.00125   0.03   4.44
Irecv               10    3    900    0.265  0.00237  0.00125   0.03   3.47
Irecv               10    *   3600    0.265   0.0024  0.00125   0.03   4.16

Isend                7    0    300    0.002   0.0015  0.00125   0.01   1.27
Isend                7    1    300   0.0243  0.00579  0.00425   0.03   2.75
Isend                7    2    300  0.00175  0.00149  0.00125   0.01   0.93
Isend                7    3    300   0.0225   0.0047    0.004   0.02   2.30
Isend                7    *   1200   0.0243  0.00337  0.00125   0.01   1.94

Isend                9    0    300  0.00175  0.00142    0.001   0.00   1.20
Isend                9    1    300   0.0035  0.00142    0.001   0.01   0.67
Isend                9    2    300  0.00175  0.00155  0.00125   0.01   0.97
Isend                9    3    300  0.00175  0.00144    0.001   0.01   0.71
Isend                9    *   1200   0.0035  0.00146    0.001   0.01   0.84

Isend               15    0    300  0.00775  0.00199   0.0015   0.01   1.69
Isend               15    1    300  0.00875  0.00206   0.0015   0.01   0.98
Isend               15    2    300    0.002  0.00151  0.00125   0.01   0.94
Isend               15    3    300    0.002  0.00144    0.001   0.01   0.70
Isend               15    *   1200  0.00875  0.00175    0.001   0.01   1.01

Isend               17    0    300    0.002  0.00155  0.00125   0.01   1.31
Isend               17    1    300  0.00175  0.00147  0.00125   0.01   0.70
Isend               17    2    300  0.00175  0.00145  0.00125   0.01   0.90
Isend               17    3    300  0.00175  0.00144    0.001   0.01   0.70
Isend               17    *   1200    0.002  0.00148    0.001   0.01   0.85

Isend               19    0    300  0.00175  0.00156  0.00125   0.01   1.32
Isend               19    1    300  0.00175  0.00142    0.001   0.01   0.67
Isend               19    2    300    0.002  0.00158  0.00125   0.01   0.98
Isend               19    3    300  0.00625  0.00179  0.00125   0.01   0.87
Isend               19    *   1200  0.00625  0.00158    0.001   0.01   0.91

Isend               22    0    300  0.00325   0.0016  0.00125   0.01   1.35
Isend               22    1    300    0.003  0.00161  0.00125   0.01   0.76
Isend               22    2    300   0.0135  0.00325  0.00175   0.02   2.02
Isend               22    3    300   0.0135  0.00216  0.00175   0.01   1.06
Isend               22    *   1200   0.0135  0.00215  0.00125   0.01   1.24

Isend               23    0    300  0.00175  0.00144    0.001   0.01   1.22
Isend               23    1    300   0.0025  0.00165  0.00125   0.01   0.78
Isend               23    2    300  0.00175  0.00144    0.001   0.01   0.90
Isend               23    3    300  0.00175  0.00142    0.001   0.01   0.69
Isend               23    *   1200   0.0025  0.00149    0.001   0.01   0.86

Isend               25    0    300   0.0192  0.00456    0.004   0.02   3.86
Isend               25    1    300    0.004  0.00161  0.00125   0.01   0.76
Isend               25    2    300   0.0155  0.00461    0.004   0.02   2.87
Isend               25    3    300    0.002  0.00159  0.00125   0.01   0.77
Isend               25    *   1200   0.0192  0.00309  0.00125   0.01   1.78

Reduce              11    0     30     13.1    0.454  0.00275   0.16  38.49
Reduce              11    1     30    0.015  0.00477   0.0035   0.00   0.23
Reduce              11    2     30   0.0887  0.00932  0.00325   0.00   0.58
Reduce              11    3     30  0.00575  0.00306   0.0025   0.00   0.15
Reduce              11    *    120     13.1    0.118   0.0025   0.05   6.79

Scatterv            20    0      1     5.34     5.34     5.34   0.06  15.08
Scatterv            20    1      1     3.89     3.89     3.89   0.06   6.16
Scatterv            20    2      1      5.4      5.4      5.4   0.09  11.22
Scatterv            20    3      1     2.39     2.39     2.39   0.04   3.89
Scatterv            20    *      4      5.4     4.25     2.39   0.06   8.18

Test                 5    0    955   0.0118  0.00334   0.0015   0.04   9.01
Test                 5    1    900   0.0115  0.00276  0.00175   0.04   3.93
Test                 5    2    910    0.018  0.00289   0.0015   0.04   5.46
Test                 5    3    904   0.0115  0.00279  0.00175   0.04   4.11
Test                 5    *   3669    0.018  0.00295   0.0015   0.04   5.20

Type_commit         12    0      1  0.00275  0.00275  0.00275   0.00   0.01
Type_commit         12    1      1  0.00325  0.00325  0.00325   0.00   0.01
Type_commit         12    2      1  0.00275  0.00275  0.00275   0.00   0.01
Type_commit         12    3      1    0.003    0.003    0.003   0.00   0.00
Type_commit         12    *      4  0.00325  0.00294  0.00275   0.00   0.01

Type_commit         21    0      1    0.112    0.112    0.112   0.00   0.32
Type_commit         21    1      1    0.119    0.119    0.119   0.00   0.19
Type_commit         21    2      1    0.117    0.117    0.117   0.00   0.24
Type_commit         21    3      1     0.12     0.12     0.12   0.00   0.20
Type_commit         21    *      4     0.12    0.117    0.112   0.00   0.23

Type_free            8    0      1  0.00475  0.00475  0.00475   0.00   0.01
Type_free            8    1      1  0.00575  0.00575  0.00575   0.00   0.01
Type_free            8    2      1   0.0055   0.0055   0.0055   0.00   0.01
Type_free            8    3      1   0.0065   0.0065   0.0065   0.00   0.01
Type_free            8    *      4   0.0065  0.00562  0.00475   0.00   0.01

Wait                 3    0   2100  0.00475  0.00155    0.001   0.04   9.22
Wait                 3    1   2100    0.006  0.00157    0.001   0.05   5.22
Wait                 3    2   2100  0.00375   0.0016    0.001   0.05   6.96
Wait                 3    3   2100  0.00825   0.0016    0.001   0.05   5.47
Wait                 3    *   8400  0.00825  0.00158    0.001   0.05   6.38
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast               16    0      30         4         4         4       120
Bcast               16    1      30         4         4         4       120
Bcast               16    2      30         4         4         4       120
Bcast               16    3      30         4         4         4       120
Bcast               16    *     120         4         4         4       480

Gatherv             24    0       1 4.838e+06 4.838e+06 4.838e+06 4.838e+06
Gatherv             24    1       1 4.838e+06 4.838e+06 4.838e+06 4.838e+06
Gatherv             24    2       1 4.838e+06 4.838e+06 4.838e+06 4.838e+06
Gatherv             24    3       1 4.838e+06 4.838e+06 4.838e+06 4.838e+06
Gatherv             24    *       4 4.838e+06 4.838e+06 4.838e+06 1.935e+07

Isend                7    0     300      3840      3840      3840 1.152e+06
Isend                7    1     300      3840      3840      3840 1.152e+06
Isend                7    2     300      3840      3840      3840 1.152e+06
Isend                7    3     300      3840      3840      3840 1.152e+06
Isend                7    *    1200      3840      3840      3840 4.608e+06

Isend                9    0     300         4         4         4      1200
Isend                9    1     300         4         4         4      1200
Isend                9    2     300         4         4         4      1200
Isend                9    3     300         4         4         4      1200
Isend                9    *    1200         4         4         4      4800

Isend               15    0     300      5040      5040      5040 1.512e+06
Isend               15    1     300      5040      5040      5040 1.512e+06
Isend               15    2     300      5040      5040      5040 1.512e+06
Isend               15    3     300      5040      5040      5040 1.512e+06
Isend               15    *    1200      5040      5040      5040 6.048e+06

Isend               17    0     300         4         4         4      1200
Isend               17    1     300         4         4         4      1200
Isend               17    2     300         4         4         4      1200
Isend               17    3     300         4         4         4      1200
Isend               17    *    1200         4         4         4      4800

Isend               19    0     300         4         4         4      1200
Isend               19    1     300         4         4         4      1200
Isend               19    2     300         4         4         4      1200
Isend               19    3     300         4         4         4      1200
Isend               19    *    1200         4         4         4      4800

Isend               22    0     300      5040      5040      5040 1.512e+06
Isend               22    1     300      5040      5040      5040 1.512e+06
Isend               22    2     300      5040      5040      5040 1.512e+06
Isend               22    3     300      5040      5040      5040 1.512e+06
Isend               22    *    1200      5040      5040      5040 6.048e+06

Isend               23    0     300         4         4         4      1200
Isend               23    1     300         4         4         4      1200
Isend               23    2     300         4         4         4      1200
Isend               23    3     300         4         4         4      1200
Isend               23    *    1200         4         4         4      4800

Isend               25    0     300      3840      3840      3840 1.152e+06
Isend               25    1     300      3840      3840      3840 1.152e+06
Isend               25    2     300      3840      3840      3840 1.152e+06
Isend               25    3     300      3840      3840      3840 1.152e+06
Isend               25    *    1200      3840      3840      3840 4.608e+06

Reduce              11    0      30         4         4         4       120
Reduce              11    1      30         4         4         4       120
Reduce              11    2      30         4         4         4       120
Reduce              11    3      30         4         4         4       120
Reduce              11    *     120         4         4         4       480
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
