@ mpiP
@ Command : ./convolution 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  9 2018, 14:05:27
@ Start time               : 2018 02 20 18:25:39
@ Stop time                : 2018 02 20 18:25:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29241
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 linux01
@ MPI Task Assignment      : 1 linux01
@ MPI Task Assignment      : 2 linux01
@ MPI Task Assignment      : 3 linux01
@ MPI Task Assignment      : 4 linux02
@ MPI Task Assignment      : 5 linux02
@ MPI Task Assignment      : 6 linux02
@ MPI Task Assignment      : 7 linux02
@ MPI Task Assignment      : 8 linux03
@ MPI Task Assignment      : 9 linux03
@ MPI Task Assignment      : 10 linux03
@ MPI Task Assignment      : 11 linux03
@ MPI Task Assignment      : 12 linux04
@ MPI Task Assignment      : 13 linux04
@ MPI Task Assignment      : 14 linux04
@ MPI Task Assignment      : 15 linux04

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.66      0.327     8.93
   1       1.49      0.215    14.44
   2       1.49      0.214    14.43
   3       1.49      0.195    13.13
   4       1.56      0.289    18.52
   5       1.57      0.303    19.27
   6       1.58      0.308    19.52
   7       1.56      0.263    16.85
   8       1.58      0.309    19.54
   9       1.58       0.31    19.62
  10       1.56      0.291    18.64
  11       1.56      0.266    17.02
  12       1.58      0.311    19.66
  13       1.57      0.294    18.80
  14       1.57      0.296    18.88
  15       1.56      0.275    17.56
   *         27       4.47    16.57
---------------------------------------------------------------------------
@--- Callsites: 30 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x406bdc                 convolution              Cart_rank
  2   0 0x406cfa                 convolution              Cart_rank
  3   0 0x407b7b                 convolution              Wait
  4   0 0x4067ed                 convolution              Cart_coords
  5   0 0x40714a                 convolution              Test
  6   0 0x405f92                 main                     Cart_create
  7   0 0x406e3d                 convolution              Isend
  8   0 0x407d10                 convolution              Type_free
  9   0 0x406f30                 convolution              Isend
 10   0 0x40711c                 convolution              Irecv
 11   0 0x407c19                 convolution              Reduce
 12   0 0x406d30                 convolution              Type_commit
 13   0 0x407ca7                 convolution              Barrier
 14   0 0x406d4e                 convolution              Barrier
 15   0 0x406dfa                 convolution              Isend
 16   0 0x407c41                 convolution              Bcast
 17   0 0x406ff2                 convolution              Isend
 18   0 0x406b65                 convolution              Cart_rank
 19   0 0x406eda                 convolution              Isend
 20   0 0x4067cf                 convolution              Scatterv
 21   0 0x40658a                 convolution              Type_commit
 22   0 0x406da1                 convolution              Isend
 23   0 0x406f88                 convolution              Isend
 24   0 0x407cfd                 convolution              Gatherv
 25   0 0x406e96                 convolution              Isend
 26   0 0x406cb0                 convolution              Cart_rank
 27   0 0x406ba0                 convolution              Cart_rank
 28   0 0x406c67                 convolution              Cart_rank
 29   0 0x406c21                 convolution              Cart_rank
 30   0 0x406b26                 convolution              Cart_rank
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatterv               20   1.47e+03    5.46   32.98    0.52
Gatherv                24   1.17e+03    4.33   26.10    0.52
Barrier                14        721    2.67   16.14    1.07
Cart_create             6        302    1.12    6.75    0.27
Bcast                  16        235    0.87    5.26    0.76
Reduce                 11        202    0.75    4.53    1.18
Test                    5        128    0.48    2.88    0.29
Wait                    3       50.1    0.19    1.12    0.04
Irecv                  10       49.9    0.19    1.12    0.28
Isend                  22       23.1    0.09    0.52    0.43
Isend                  15       20.4    0.08    0.46    0.37
Isend                  23       17.7    0.07    0.40    0.67
Isend                  19       17.1    0.06    0.38    0.54
Isend                   9         16    0.06    0.36    0.48
Isend                  17       14.9    0.06    0.33    0.45
Isend                   7       12.8    0.05    0.29    0.26
Isend                  25       11.1    0.04    0.25    0.28
Type_commit            21       3.14    0.01    0.07    0.72
Barrier                13       2.13    0.01    0.05    0.33
Cart_coords             4       0.11    0.00    0.00    0.30
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                24         16   1.94e+07   1.21e+06  31.19
Isend                  15       4800   1.21e+07   2.52e+03  19.49
Isend                  22       4800   1.21e+07   2.52e+03  19.49
Isend                   7       4800   9.22e+06   1.92e+03  14.85
Isend                  25       4800   9.22e+06   1.92e+03  14.85
Isend                   9       4800   1.92e+04          4   0.03
Isend                  23       4800   1.92e+04          4   0.03
Isend                  17       4800   1.92e+04          4   0.03
Isend                  19       4800   1.92e+04          4   0.03
Reduce                 11        480   1.92e+03          4   0.00
Bcast                  16        480   1.92e+03          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 436 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             13    0      1     0.16     0.16     0.16   0.00   0.05
Barrier             13    1      1     0.16     0.16     0.16   0.01   0.07
Barrier             13    2      1     0.16     0.16     0.16   0.01   0.07
Barrier             13    3      1     0.16     0.16     0.16   0.01   0.08
Barrier             13    4      1     0.16     0.16     0.16   0.01   0.06
Barrier             13    5      1     0.16     0.16     0.16   0.01   0.05
Barrier             13    6      1     0.16     0.16     0.16   0.01   0.05
Barrier             13    7      1     0.16     0.16     0.16   0.01   0.06
Barrier             13    8      1    0.155    0.155    0.155   0.01   0.05
Barrier             13    9      1    0.155    0.155    0.155   0.01   0.05
Barrier             13   10      1    0.155    0.155    0.155   0.01   0.05
Barrier             13   11      1    0.155    0.155    0.155   0.01   0.06
Barrier             13   12      1   0.0587   0.0587   0.0587   0.00   0.02
Barrier             13   13      1   0.0587   0.0587   0.0587   0.00   0.02
Barrier             13   14      1    0.059    0.059    0.059   0.00   0.02
Barrier             13   15      1   0.0583   0.0583   0.0583   0.00   0.02
Barrier             13    *     16     0.16    0.133   0.0583   0.01   0.05

Barrier             14    0      1     4.76     4.76     4.76   0.13   1.46
Barrier             14    1      1      135      135      135   9.10  63.03
Barrier             14    2      1      136      136      136   9.15  63.44
Barrier             14    3      1      136      136      136   9.13  69.52
Barrier             14    4      1     24.6     24.6     24.6   1.58   8.53
Barrier             14    5      1     46.5     46.5     46.5   2.95  15.32
Barrier             14    6      1     4.12     4.12     4.12   0.26   1.34
Barrier             14    7      1     18.8     18.8     18.8   1.20   7.15
Barrier             14    8      1     32.7     32.7     32.7   2.07  10.59
Barrier             14    9      1     4.71     4.71     4.71   0.30   1.52
Barrier             14   10      1     1.47     1.47     1.47   0.09   0.50
Barrier             14   11      1   0.0155   0.0155   0.0155   0.00   0.01
Barrier             14   12      1     47.3     47.3     47.3   2.99  15.19
Barrier             14   13      1     45.3     45.3     45.3   2.90  15.41
Barrier             14   14      1     44.3     44.3     44.3   2.83  14.98
Barrier             14   15      1     39.3     39.3     39.3   2.52  14.32
Barrier             14    *     16      136       45   0.0155   2.67  16.14

Bcast               16    0     30  0.00975  0.00852  0.00775   0.01   0.08
Bcast               16    1     30     1.18     1.09    0.975   2.21  15.27
Bcast               16    2     30    0.611    0.501    0.171   1.01   7.01
Bcast               16    3     30    0.612    0.502    0.173   1.01   7.72
Bcast               16    4     30    0.896    0.127   0.0932   0.24   1.32
Bcast               16    5     30     3.24    0.901    0.632   1.72   8.91
Bcast               16    6     30    0.903    0.132    0.097   0.25   1.28
Bcast               16    7     30     1.84    0.164   0.0988   0.32   1.88
Bcast               16    8     30    0.273    0.171    0.096   0.32   1.66
Bcast               16    9     30    0.949    0.834    0.706   1.58   8.07
Bcast               16   10     30    0.278    0.177    0.103   0.34   1.82
Bcast               16   11     30     0.28    0.178    0.105   0.34   2.01
Bcast               16   12     30      2.9    0.625    0.416   1.19   6.03
Bcast               16   13     30     3.58     1.16    0.949   2.22  11.83
Bcast               16   14     30     2.91     0.63     0.42   1.21   6.39
Bcast               16   15     30     2.91    0.632    0.422   1.21   6.91
Bcast               16    *    480     3.58     0.49  0.00775   0.87   5.26

Cart_coords          4    0      1   0.0125   0.0125   0.0125   0.00   0.00
Cart_coords          4    1      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4    2      1    0.006    0.006    0.006   0.00   0.00
Cart_coords          4    3      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4    4      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4    5      1    0.008    0.008    0.008   0.00   0.00
Cart_coords          4    6      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4    7      1    0.006    0.006    0.006   0.00   0.00
Cart_coords          4    8      1    0.008    0.008    0.008   0.00   0.00
Cart_coords          4    9      1   0.0065   0.0065   0.0065   0.00   0.00
Cart_coords          4   10      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4   11      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_coords          4   12      1   0.0107   0.0107   0.0107   0.00   0.00
Cart_coords          4   13      1    0.006    0.006    0.006   0.00   0.00
Cart_coords          4   14      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4   15      1    0.007    0.007    0.007   0.00   0.00
Cart_coords          4    *     16   0.0125  0.00688  0.00475   0.00   0.00

Cart_create          6    0      1    0.718    0.718    0.718   0.02   0.22
Cart_create          6    1      1     21.7     21.7     21.7   1.46  10.10
Cart_create          6    2      1     21.7     21.7     21.7   1.46  10.11
Cart_create          6    3      1     21.7     21.7     21.7   1.46  11.11
Cart_create          6    4      1     18.1     18.1     18.1   1.16   6.27
Cart_create          6    5      1     18.1     18.1     18.1   1.15   5.97
Cart_create          6    6      1     18.1     18.1     18.1   1.15   5.88
Cart_create          6    7      1     17.9     17.9     17.9   1.14   6.80
Cart_create          6    8      1     21.5     21.5     21.5   1.36   6.98
Cart_create          6    9      1     21.6     21.6     21.6   1.36   6.95
Cart_create          6   10      1     21.6     21.6     21.6   1.38   7.40
Cart_create          6   11      1     21.5     21.5     21.5   1.38   8.11
Cart_create          6   12      1     19.4     19.4     19.4   1.23   6.24
Cart_create          6   13      1     19.4     19.4     19.4   1.24   6.59
Cart_create          6   14      1     19.4     19.4     19.4   1.24   6.56
Cart_create          6   15      1     19.2     19.2     19.2   1.23   7.01
Cart_create          6    *     16     21.7     18.8    0.718   1.12   6.75

Cart_rank            1    0      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    2      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1    4      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    8      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   12      1    0.002    0.002    0.002   0.00   0.00
Cart_rank            1   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   14      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    *     12    0.002  0.00154  0.00125   0.00   0.00

Cart_rank            2    0      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    2      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    4      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    5      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   10      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    *      9   0.0015  0.00142  0.00125   0.00   0.00

Cart_rank           18    0      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           18    1      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           18    2      1   0.0045   0.0045   0.0045   0.00   0.00
Cart_rank           18    3      1    0.006    0.006    0.006   0.00   0.00
Cart_rank           18    4      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    5      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           18    6      1    0.002    0.002    0.002   0.00   0.00
Cart_rank           18    7      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    8      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    9      1  0.00225  0.00225  0.00225   0.00   0.00
Cart_rank           18   10      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18    *     12    0.006  0.00279   0.0015   0.00   0.00

Cart_rank           26    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    2      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           26    3      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26    5      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           26    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   11      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           26    *      9  0.00175  0.00139    0.001   0.00   0.00

Cart_rank           27    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    2      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27    3      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27    5      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27    6      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           27    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   10      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   13      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   14      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   15      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    *     12  0.00175   0.0016  0.00125   0.00   0.00

Cart_rank           28    4      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           28    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    6      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    9      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   12      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   13      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   14      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    *      9  0.00175  0.00144  0.00125   0.00   0.00

Cart_rank           29    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    9      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           29   10      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           29   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29   14      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           29   15      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    *      9   0.0015  0.00142  0.00125   0.00   0.00

Cart_rank           30    4      1  0.00325  0.00325  0.00325   0.00   0.00
Cart_rank           30    5      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           30    6      1  0.00325  0.00325  0.00325   0.00   0.00
Cart_rank           30    7      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           30    8      1  0.00425  0.00425  0.00425   0.00   0.00
Cart_rank           30    9      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           30   10      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           30   11      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           30   12      1  0.00425  0.00425  0.00425   0.00   0.00
Cart_rank           30   13      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           30   14      1   0.0025   0.0025   0.0025   0.00   0.00
Cart_rank           30   15      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           30    *     12  0.00475  0.00363   0.0025   0.00   0.00

Gatherv             24    0      1      124      124      124   3.39  38.01
Gatherv             24    1      1     0.74     0.74     0.74   0.05   0.34
Gatherv             24    2      1    0.348    0.348    0.348   0.02   0.16
Gatherv             24    3      1    0.541    0.541    0.541   0.04   0.28
Gatherv             24    4      1     78.6     78.6     78.6   5.04  27.20
Gatherv             24    5      1     93.5     93.5     93.5   5.94  30.80
Gatherv             24    6      1     97.5     97.5     97.5   6.18  31.64
Gatherv             24    7      1     79.1     79.1     79.1   5.07  30.10
Gatherv             24    8      1     94.9     94.9     94.9   6.01  30.75
Gatherv             24    9      1     96.3     96.3     96.3   6.09  31.04
Gatherv             24   10      1     77.1     77.1     77.1   4.94  26.49
Gatherv             24   11      1     75.1     75.1     75.1   4.82  28.28
Gatherv             24   12      1     99.8     99.8     99.8   6.31  32.07
Gatherv             24   13      1     82.8     82.8     82.8   5.29  28.14
Gatherv             24   14      1     84.5     84.5     84.5   5.39  28.55
Gatherv             24   15      1     80.6     80.6     80.6   5.16  29.38
Gatherv             24    *     16      124     72.9    0.348   4.33  26.10

Irecv               10    0    900  0.00575  0.00192  0.00125   0.05   0.53
Irecv               10    1   1500    0.269  0.00198  0.00125   0.20   1.39
Irecv               10    2   1500    0.261  0.00195  0.00125   0.20   1.37
Irecv               10    3    900    0.262  0.00253  0.00125   0.15   1.17
Irecv               10    4   1500   0.0075   0.0018  0.00125   0.17   0.94
Irecv               10    5   2400    0.265  0.00186  0.00125   0.28   1.47
Irecv               10    6   2400    0.261  0.00183  0.00125   0.28   1.43
Irecv               10    7   1500    0.347  0.00227  0.00125   0.22   1.30
Irecv               10    8   1500    0.267  0.00197  0.00125   0.19   0.96
Irecv               10    9   2400    0.262  0.00183  0.00125   0.28   1.42
Irecv               10   10   2400     0.26  0.00179  0.00125   0.28   1.48
Irecv               10   11   1500    0.318  0.00223  0.00125   0.21   1.26
Irecv               10   12    900    0.261  0.00214  0.00125   0.12   0.62
Irecv               10   13   1500    0.263  0.00196  0.00125   0.19   1.00
Irecv               10   14   1500    0.261  0.00194  0.00125   0.19   0.98
Irecv               10   15    900    0.279  0.00249  0.00125   0.14   0.82
Irecv               10    *  25200    0.347  0.00198  0.00125   0.19   1.12

Isend                7    0    300  0.00225  0.00173   0.0015   0.01   0.16
Isend                7    1    300   0.0115  0.00297   0.0025   0.06   0.42
Isend                7    2    300    0.008  0.00291   0.0025   0.06   0.41
Isend                7    3    300    0.018  0.00357   0.0025   0.07   0.55
Isend                7    4    300    0.002  0.00167  0.00125   0.03   0.17
Isend                7    5    300   0.0138  0.00287   0.0025   0.05   0.28
Isend                7    6    300    0.025  0.00295   0.0025   0.06   0.29
Isend                7    7    300    0.032  0.00348   0.0025   0.07   0.40
Isend                7    8    300    0.002  0.00164  0.00125   0.03   0.16
Isend                7    9    300  0.00825  0.00287  0.00225   0.05   0.28
Isend                7   10    300    0.017  0.00287   0.0025   0.06   0.30
Isend                7   11    300   0.0488  0.00344   0.0025   0.07   0.39
Isend                7   12    300  0.00375  0.00148  0.00125   0.03   0.14
Isend                7   13    300    0.008  0.00263  0.00225   0.05   0.27
Isend                7   14    300   0.0095  0.00254  0.00225   0.05   0.26
Isend                7   15    300   0.0175   0.0031   0.0025   0.06   0.34
Isend                7    *   4800   0.0488  0.00267  0.00125   0.05   0.29

Isend                9    0    300  0.00175  0.00144    0.001   0.01   0.13
Isend                9    1    300  0.00175  0.00142    0.001   0.03   0.20
Isend                9    2    300  0.00375  0.00147    0.001   0.03   0.21
Isend                9    3    300     0.01  0.00147    0.001   0.03   0.23
Isend                9    4    300    0.136  0.00446  0.00325   0.09   0.46
Isend                9    5    300      0.2  0.00442    0.003   0.08   0.44
Isend                9    6    300    0.559  0.00563  0.00325   0.11   0.55
Isend                9    7    300   0.0165  0.00175  0.00125   0.03   0.20
Isend                9    8    300    0.359  0.00512   0.0035   0.10   0.50
Isend                9    9    300    0.291  0.00487  0.00325   0.09   0.47
Isend                9   10    300    0.271  0.00454    0.003   0.09   0.47
Isend                9   11    300    0.045  0.00179  0.00125   0.03   0.20
Isend                9   12    300    0.208  0.00467  0.00325   0.09   0.45
Isend                9   13    300    0.243  0.00453  0.00325   0.09   0.46
Isend                9   14    300     0.07  0.00392   0.0025   0.08   0.40
Isend                9   15    300   0.0115  0.00196  0.00125   0.04   0.21
Isend                9    *   4800    0.559  0.00334    0.001   0.06   0.36

Isend               15    0    300  0.00725  0.00519    0.004   0.04   0.48
Isend               15    1    300    0.013  0.00535   0.0045   0.11   0.75
Isend               15    2    300   0.0103  0.00551   0.0045   0.11   0.77
Isend               15    3    300   0.0262  0.00619   0.0045   0.12   0.95
Isend               15    4    300   0.0065  0.00454  0.00375   0.09   0.47
Isend               15    5    300    0.164  0.00498   0.0035   0.09   0.49
Isend               15    6    300    0.236  0.00525  0.00375   0.10   0.51
Isend               15    7    300    0.313   0.0054   0.0035   0.10   0.62
Isend               15    8    300  0.00625  0.00454  0.00375   0.09   0.44
Isend               15    9    300   0.0203  0.00447   0.0035   0.08   0.43
Isend               15   10    300   0.0135  0.00447  0.00375   0.09   0.46
Isend               15   11    300   0.0505  0.00505   0.0035   0.10   0.57
Isend               15   12    300  0.00225  0.00168  0.00125   0.03   0.16
Isend               15   13    300    0.002   0.0017  0.00125   0.03   0.17
Isend               15   14    300    0.002  0.00173   0.0015   0.03   0.18
Isend               15   15    300    0.011  0.00178  0.00125   0.03   0.19
Isend               15    *   4800    0.313  0.00424  0.00125   0.08   0.46

Isend               17    0    300   0.0055  0.00403  0.00325   0.03   0.37
Isend               17    1    300    0.141  0.00419    0.003   0.08   0.59
Isend               17    2    300   0.0835  0.00394    0.003   0.08   0.55
Isend               17    3    300   0.0145  0.00187  0.00125   0.04   0.29
Isend               17    4    300    0.471  0.00524    0.003   0.10   0.54
Isend               17    5    300    0.157  0.00432  0.00325   0.08   0.43
Isend               17    6    300    0.086  0.00399    0.003   0.08   0.39
Isend               17    7    300   0.0158  0.00169  0.00125   0.03   0.19
Isend               17    8    300    0.166  0.00428  0.00325   0.08   0.42
Isend               17    9    300    0.256  0.00452    0.003   0.09   0.44
Isend               17   10    300    0.112  0.00402    0.003   0.08   0.41
Isend               17   11    300    0.011  0.00166  0.00125   0.03   0.19
Isend               17   12    300    0.002  0.00144    0.001   0.03   0.14
Isend               17   13    300    0.002  0.00144    0.001   0.03   0.15
Isend               17   14    300    0.002  0.00143    0.001   0.03   0.14
Isend               17   15    300   0.0168  0.00165    0.001   0.03   0.18
Isend               17    *   4800    0.471  0.00311    0.001   0.06   0.33

Isend               19    0    300  0.00175  0.00151  0.00125   0.01   0.14
Isend               19    1    300  0.00425  0.00151  0.00125   0.03   0.21
Isend               19    2    300  0.00175   0.0015  0.00125   0.03   0.21
Isend               19    3    300   0.0127  0.00152  0.00125   0.03   0.23
Isend               19    4    300    0.005  0.00159  0.00125   0.03   0.16
Isend               19    5    300   0.0222  0.00404  0.00325   0.08   0.40
Isend               19    6    300    0.203  0.00465  0.00325   0.09   0.45
Isend               19    7    300    0.315  0.00528  0.00325   0.10   0.60
Isend               19    8    300    0.002  0.00155  0.00125   0.03   0.15
Isend               19    9    300    0.237  0.00484  0.00325   0.09   0.47
Isend               19   10    300      0.3  0.00494  0.00325   0.09   0.51
Isend               19   11    300    0.141  0.00532  0.00325   0.10   0.60
Isend               19   12    300    0.014  0.00155  0.00125   0.03   0.15
Isend               19   13    300    0.279  0.00495  0.00325   0.09   0.50
Isend               19   14    300    0.513   0.0058  0.00325   0.11   0.59
Isend               19   15    300    0.416   0.0065   0.0035   0.12   0.71
Isend               19    *   4800    0.513  0.00357  0.00125   0.06   0.38

Isend               22    0    300  0.00375  0.00156  0.00125   0.01   0.14
Isend               22    1    300  0.00825  0.00161  0.00125   0.03   0.22
Isend               22    2    300   0.0065  0.00158  0.00125   0.03   0.22
Isend               22    3    300   0.0132  0.00177  0.00125   0.04   0.27
Isend               22    4    300   0.0103  0.00518   0.0045   0.10   0.54
Isend               22    5    300   0.0147  0.00539  0.00425   0.10   0.53
Isend               22    6    300   0.0158  0.00541   0.0045   0.10   0.53
Isend               22    7    300   0.0393  0.00567  0.00475   0.11   0.65
Isend               22    8    300    0.012  0.00549   0.0045   0.10   0.53
Isend               22    9    300    0.203  0.00613   0.0045   0.12   0.59
Isend               22   10    300     0.22  0.00609   0.0045   0.12   0.63
Isend               22   11    300    0.611  0.00844    0.005   0.16   0.95
Isend               22   12    300   0.0103  0.00546  0.00475   0.10   0.53
Isend               22   13    300    0.014  0.00538  0.00425   0.10   0.55
Isend               22   14    300  0.00925  0.00537   0.0045   0.10   0.54
Isend               22   15    300    0.021  0.00644    0.005   0.12   0.70
Isend               22    *   4800    0.611  0.00481  0.00125   0.09   0.52

Isend               23    0    300  0.00375  0.00143    0.001   0.01   0.13
Isend               23    1    300    0.176  0.00462   0.0035   0.09   0.65
Isend               23    2    300    0.327  0.00513   0.0035   0.10   0.72
Isend               23    3    300    0.274  0.00498  0.00325   0.10   0.77
Isend               23    4    300  0.00475  0.00165  0.00125   0.03   0.17
Isend               23    5    300    0.237  0.00452    0.003   0.09   0.45
Isend               23    6    300     2.19   0.0111    0.003   0.21   1.08
Isend               23    7    300    0.255   0.0044    0.003   0.08   0.50
Isend               23    8    300    0.019  0.00168  0.00125   0.03   0.16
Isend               23    9    300    0.146  0.00412    0.003   0.08   0.40
Isend               23   10    300    0.214  0.00443    0.003   0.09   0.46
Isend               23   11    300    0.236  0.00444    0.003   0.09   0.50
Isend               23   12    300     0.02  0.00167  0.00125   0.03   0.16
Isend               23   13    300  0.00475  0.00158  0.00125   0.03   0.16
Isend               23   14    300   0.0025   0.0016  0.00125   0.03   0.16
Isend               23   15    300   0.0115  0.00163    0.001   0.03   0.18
Isend               23    *   4800     2.19  0.00368    0.001   0.07   0.40

Isend               25    0    300   0.0182  0.00278  0.00225   0.02   0.25
Isend               25    1    300  0.00375  0.00224  0.00175   0.05   0.31
Isend               25    2    300   0.0045  0.00218  0.00175   0.04   0.31
Isend               25    3    300   0.0105  0.00163  0.00125   0.03   0.25
Isend               25    4    300    0.521  0.00438  0.00225   0.08   0.45
Isend               25    5    300  0.00675  0.00215  0.00175   0.04   0.21
Isend               25    6    300   0.0182   0.0022  0.00175   0.04   0.21
Isend               25    7    300   0.0107  0.00164  0.00125   0.03   0.19
Isend               25    8    300   0.0123  0.00281  0.00225   0.05   0.27
Isend               25    9    300    0.006  0.00214  0.00175   0.04   0.21
Isend               25   10    300    0.006  0.00208  0.00175   0.04   0.21
Isend               25   11    300    0.046  0.00239  0.00125   0.05   0.27
Isend               25   12    300  0.00775   0.0026  0.00225   0.05   0.25
Isend               25   13    300    0.003  0.00203  0.00175   0.04   0.21
Isend               25   14    300    0.003  0.00211  0.00175   0.04   0.21
Isend               25   15    300   0.0145  0.00163  0.00125   0.03   0.18
Isend               25    *   4800    0.521  0.00231  0.00125   0.04   0.25

Reduce              11    0     30     5.38     1.63     1.38   1.33  14.95
Reduce              11    1     30  0.00675  0.00326  0.00275   0.01   0.05
Reduce              11    2     30     2.84    0.649    0.498   1.31   9.09
Reduce              11    3     30   0.0055  0.00298   0.0025   0.01   0.05
Reduce              11    4     30     2.53    0.993    0.806   1.91  10.31
Reduce              11    5     30  0.00725  0.00318  0.00275   0.01   0.03
Reduce              11    6     30    0.831     0.71  0.00625   1.35   6.91
Reduce              11    7     30  0.00625  0.00301   0.0025   0.01   0.03
Reduce              11    8     30     3.48    0.931    0.742   1.77   9.05
Reduce              11    9     30  0.00675  0.00327  0.00275   0.01   0.03
Reduce              11   10     30    0.889    0.669    0.568   1.29   6.89
Reduce              11   11     30    0.006  0.00312   0.0025   0.01   0.04
Reduce              11   12     30    0.722    0.639    0.587   1.21   6.16
Reduce              11   13     30   0.0065  0.00295  0.00225   0.01   0.03
Reduce              11   14     30    0.594    0.504    0.246   0.96   5.11
Reduce              11   15     30    0.006  0.00313   0.0025   0.01   0.03
Reduce              11    *    480     5.38    0.422  0.00225   0.75   4.53

Scatterv            20    0      1      133      133      133   3.62  40.56
Scatterv            20    1      1     2.12     2.12     2.12   0.14   0.99
Scatterv            20    2      1     1.39     1.39     1.39   0.09   0.65
Scatterv            20    3      1     1.75     1.75     1.75   0.12   0.90
Scatterv            20    4      1      112      112      112   7.19  38.83
Scatterv            20    5      1     90.3     90.3     90.3   5.74  29.77
Scatterv            20    6      1      133      133      133   8.41  43.08
Scatterv            20    7      1      118      118      118   7.56  44.90
Scatterv            20    8      1      104      104      104   6.61  33.81
Scatterv            20    9      1      132      132      132   8.37  42.67
Scatterv            20   10      1      136      136      136   8.68  46.56
Scatterv            20   11      1      137      137      137   8.79  51.61
Scatterv            20   12      1     89.9     89.9     89.9   5.68  28.88
Scatterv            20   13      1     91.8     91.8     91.8   5.86  31.19
Scatterv            20   14      1     92.8     92.8     92.8   5.92  31.37
Scatterv            20   15      1     97.8     97.8     97.8   6.26  35.63
Scatterv            20    *     16      137       92     1.39   5.46  32.98

Test                 5    0    910   0.0135  0.00499    0.002   0.12   1.39
Test                 5    1   2975   0.0352  0.00284  0.00175   0.57   3.94
Test                 5    2   2139    0.024  0.00319  0.00175   0.46   3.18
Test                 5    3   2345   0.0267  0.00319   0.0015   0.50   3.83
Test                 5    4   1709     0.03  0.00398  0.00175   0.44   2.35
Test                 5    5   2556   0.0475  0.00391  0.00175   0.63   3.29
Test                 5    6   2592   0.0408  0.00388    0.002   0.64   3.26
Test                 5    7   1638   0.0522   0.0048  0.00175   0.50   2.99
Test                 5    8   1984   0.0365  0.00381  0.00175   0.48   2.45
Test                 5    9   3474    0.039  0.00352    0.002   0.77   3.94
Test                 5   10   3661    0.042  0.00338    0.002   0.79   4.25
Test                 5   11   2490      0.1  0.00389  0.00175   0.62   3.65
Test                 5   12   1628   0.0352  0.00338  0.00175   0.35   1.77
Test                 5   13   1948   0.0275  0.00338  0.00175   0.42   2.24
Test                 5   14   2287   0.0295  0.00321  0.00175   0.47   2.48
Test                 5   15   1213   0.0357  0.00435  0.00175   0.34   1.92
Test                 5    *  35549      0.1  0.00361   0.0015   0.48   2.88

Type_commit         12    0      1  0.00375  0.00375  0.00375   0.00   0.00
Type_commit         12    1      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    2      1    0.003    0.003    0.003   0.00   0.00
Type_commit         12    3      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    4      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    5      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    6      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    7      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    8      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    9      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12   10      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   11      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12   12      1  0.00325  0.00325  0.00325   0.00   0.00
Type_commit         12   13      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   14      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   15      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    *     16  0.00375  0.00266  0.00225   0.00   0.00

Type_commit         21    0      1   0.0612   0.0612   0.0612   0.00   0.02
Type_commit         21    1      1    0.129    0.129    0.129   0.01   0.06
Type_commit         21    2      1    0.128    0.128    0.128   0.01   0.06
Type_commit         21    3      1    0.129    0.129    0.129   0.01   0.07
Type_commit         21    4      1    0.416    0.416    0.416   0.03   0.14
Type_commit         21    5      1    0.418    0.418    0.418   0.03   0.14
Type_commit         21    6      1    0.418    0.418    0.418   0.03   0.14
Type_commit         21    7      1    0.466    0.466    0.466   0.03   0.18
Type_commit         21    8      1    0.121    0.121    0.121   0.01   0.04
Type_commit         21    9      1    0.122    0.122    0.122   0.01   0.04
Type_commit         21   10      1    0.122    0.122    0.122   0.01   0.04
Type_commit         21   11      1    0.122    0.122    0.122   0.01   0.05
Type_commit         21   12      1    0.121    0.121    0.121   0.01   0.04
Type_commit         21   13      1    0.121    0.121    0.121   0.01   0.04
Type_commit         21   14      1    0.121    0.121    0.121   0.01   0.04
Type_commit         21   15      1    0.122    0.122    0.122   0.01   0.04
Type_commit         21    *     16    0.466    0.196   0.0612   0.01   0.07

Type_free            8    0      1   0.0103   0.0103   0.0103   0.00   0.00
Type_free            8    1      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    2      1  0.00575  0.00575  0.00575   0.00   0.00
Type_free            8    3      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    4      1    0.006    0.006    0.006   0.00   0.00
Type_free            8    5      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8    6      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8    7      1   0.0055   0.0055   0.0055   0.00   0.00
Type_free            8    8      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    9      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8   10      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8   11      1  0.00675  0.00675  0.00675   0.00   0.00
Type_free            8   12      1    0.005    0.005    0.005   0.00   0.00
Type_free            8   13      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8   14      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8   15      1  0.00725  0.00725  0.00725   0.00   0.00
Type_free            8    *     16   0.0103  0.00552   0.0045   0.00   0.00

Wait                 3    0   2100  0.00375  0.00145    0.001   0.08   0.93
Wait                 3    1   2100  0.00275  0.00145    0.001   0.20   1.42
Wait                 3    2   2100    0.003  0.00148    0.001   0.21   1.45
Wait                 3    3   2100    0.022  0.00161    0.001   0.23   1.74
Wait                 3    4   2100  0.00475  0.00147    0.001   0.20   1.07
Wait                 3    5   2100  0.00425  0.00145    0.001   0.19   1.00
Wait                 3    6   2100    0.003  0.00145    0.001   0.19   0.99
Wait                 3    7   2100   0.0177  0.00158    0.001   0.21   1.27
Wait                 3    8   2100   0.0045   0.0015    0.001   0.20   1.02
Wait                 3    9   2100   0.0055  0.00146    0.001   0.19   0.99
Wait                 3   10   2100  0.00325  0.00145    0.001   0.20   1.05
Wait                 3   11   2100   0.0307  0.00156    0.001   0.21   1.24
Wait                 3   12   2100    0.007  0.00146    0.001   0.19   0.99
Wait                 3   13   2100  0.00375  0.00146    0.001   0.20   1.04
Wait                 3   14   2100    0.003  0.00145    0.001   0.19   1.03
Wait                 3   15   2100   0.0175  0.00158    0.001   0.21   1.21
Wait                 3    *  33600   0.0307  0.00149    0.001   0.19   1.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast               16    0      30         4         4         4       120
Bcast               16    1      30         4         4         4       120
Bcast               16    2      30         4         4         4       120
Bcast               16    3      30         4         4         4       120
Bcast               16    4      30         4         4         4       120
Bcast               16    5      30         4         4         4       120
Bcast               16    6      30         4         4         4       120
Bcast               16    7      30         4         4         4       120
Bcast               16    8      30         4         4         4       120
Bcast               16    9      30         4         4         4       120
Bcast               16   10      30         4         4         4       120
Bcast               16   11      30         4         4         4       120
Bcast               16   12      30         4         4         4       120
Bcast               16   13      30         4         4         4       120
Bcast               16   14      30         4         4         4       120
Bcast               16   15      30         4         4         4       120
Bcast               16    *     480         4         4         4      1920

Gatherv             24    0       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    1       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    2       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    3       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    4       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    5       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    6       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    7       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    8       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    9       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   10       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   11       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   12       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   13       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   14       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24   15       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv             24    *      16  1.21e+06  1.21e+06  1.21e+06 1.935e+07

Isend                7    0     300      1920      1920      1920  5.76e+05
Isend                7    1     300      1920      1920      1920  5.76e+05
Isend                7    2     300      1920      1920      1920  5.76e+05
Isend                7    3     300      1920      1920      1920  5.76e+05
Isend                7    4     300      1920      1920      1920  5.76e+05
Isend                7    5     300      1920      1920      1920  5.76e+05
Isend                7    6     300      1920      1920      1920  5.76e+05
Isend                7    7     300      1920      1920      1920  5.76e+05
Isend                7    8     300      1920      1920      1920  5.76e+05
Isend                7    9     300      1920      1920      1920  5.76e+05
Isend                7   10     300      1920      1920      1920  5.76e+05
Isend                7   11     300      1920      1920      1920  5.76e+05
Isend                7   12     300      1920      1920      1920  5.76e+05
Isend                7   13     300      1920      1920      1920  5.76e+05
Isend                7   14     300      1920      1920      1920  5.76e+05
Isend                7   15     300      1920      1920      1920  5.76e+05
Isend                7    *    4800      1920      1920      1920 9.216e+06

Isend                9    0     300         4         4         4      1200
Isend                9    1     300         4         4         4      1200
Isend                9    2     300         4         4         4      1200
Isend                9    3     300         4         4         4      1200
Isend                9    4     300         4         4         4      1200
Isend                9    5     300         4         4         4      1200
Isend                9    6     300         4         4         4      1200
Isend                9    7     300         4         4         4      1200
Isend                9    8     300         4         4         4      1200
Isend                9    9     300         4         4         4      1200
Isend                9   10     300         4         4         4      1200
Isend                9   11     300         4         4         4      1200
Isend                9   12     300         4         4         4      1200
Isend                9   13     300         4         4         4      1200
Isend                9   14     300         4         4         4      1200
Isend                9   15     300         4         4         4      1200
Isend                9    *    4800         4         4         4  1.92e+04

Isend               15    0     300      2520      2520      2520  7.56e+05
Isend               15    1     300      2520      2520      2520  7.56e+05
Isend               15    2     300      2520      2520      2520  7.56e+05
Isend               15    3     300      2520      2520      2520  7.56e+05
Isend               15    4     300      2520      2520      2520  7.56e+05
Isend               15    5     300      2520      2520      2520  7.56e+05
Isend               15    6     300      2520      2520      2520  7.56e+05
Isend               15    7     300      2520      2520      2520  7.56e+05
Isend               15    8     300      2520      2520      2520  7.56e+05
Isend               15    9     300      2520      2520      2520  7.56e+05
Isend               15   10     300      2520      2520      2520  7.56e+05
Isend               15   11     300      2520      2520      2520  7.56e+05
Isend               15   12     300      2520      2520      2520  7.56e+05
Isend               15   13     300      2520      2520      2520  7.56e+05
Isend               15   14     300      2520      2520      2520  7.56e+05
Isend               15   15     300      2520      2520      2520  7.56e+05
Isend               15    *    4800      2520      2520      2520  1.21e+07

Isend               17    0     300         4         4         4      1200
Isend               17    1     300         4         4         4      1200
Isend               17    2     300         4         4         4      1200
Isend               17    3     300         4         4         4      1200
Isend               17    4     300         4         4         4      1200
Isend               17    5     300         4         4         4      1200
Isend               17    6     300         4         4         4      1200
Isend               17    7     300         4         4         4      1200
Isend               17    8     300         4         4         4      1200
Isend               17    9     300         4         4         4      1200
Isend               17   10     300         4         4         4      1200
Isend               17   11     300         4         4         4      1200
Isend               17   12     300         4         4         4      1200
Isend               17   13     300         4         4         4      1200
Isend               17   14     300         4         4         4      1200
Isend               17   15     300         4         4         4      1200
Isend               17    *    4800         4         4         4  1.92e+04

Isend               19    0     300         4         4         4      1200
Isend               19    1     300         4         4         4      1200
Isend               19    2     300         4         4         4      1200
Isend               19    3     300         4         4         4      1200
Isend               19    4     300         4         4         4      1200
Isend               19    5     300         4         4         4      1200
Isend               19    6     300         4         4         4      1200
Isend               19    7     300         4         4         4      1200
Isend               19    8     300         4         4         4      1200
Isend               19    9     300         4         4         4      1200
Isend               19   10     300         4         4         4      1200
Isend               19   11     300         4         4         4      1200
Isend               19   12     300         4         4         4      1200
Isend               19   13     300         4         4         4      1200
Isend               19   14     300         4         4         4      1200
Isend               19   15     300         4         4         4      1200
Isend               19    *    4800         4         4         4  1.92e+04

Isend               22    0     300      2520      2520      2520  7.56e+05
Isend               22    1     300      2520      2520      2520  7.56e+05
Isend               22    2     300      2520      2520      2520  7.56e+05
Isend               22    3     300      2520      2520      2520  7.56e+05
Isend               22    4     300      2520      2520      2520  7.56e+05
Isend               22    5     300      2520      2520      2520  7.56e+05
Isend               22    6     300      2520      2520      2520  7.56e+05
Isend               22    7     300      2520      2520      2520  7.56e+05
Isend               22    8     300      2520      2520      2520  7.56e+05
Isend               22    9     300      2520      2520      2520  7.56e+05
Isend               22   10     300      2520      2520      2520  7.56e+05
Isend               22   11     300      2520      2520      2520  7.56e+05
Isend               22   12     300      2520      2520      2520  7.56e+05
Isend               22   13     300      2520      2520      2520  7.56e+05
Isend               22   14     300      2520      2520      2520  7.56e+05
Isend               22   15     300      2520      2520      2520  7.56e+05
Isend               22    *    4800      2520      2520      2520  1.21e+07

Isend               23    0     300         4         4         4      1200
Isend               23    1     300         4         4         4      1200
Isend               23    2     300         4         4         4      1200
Isend               23    3     300         4         4         4      1200
Isend               23    4     300         4         4         4      1200
Isend               23    5     300         4         4         4      1200
Isend               23    6     300         4         4         4      1200
Isend               23    7     300         4         4         4      1200
Isend               23    8     300         4         4         4      1200
Isend               23    9     300         4         4         4      1200
Isend               23   10     300         4         4         4      1200
Isend               23   11     300         4         4         4      1200
Isend               23   12     300         4         4         4      1200
Isend               23   13     300         4         4         4      1200
Isend               23   14     300         4         4         4      1200
Isend               23   15     300         4         4         4      1200
Isend               23    *    4800         4         4         4  1.92e+04

Isend               25    0     300      1920      1920      1920  5.76e+05
Isend               25    1     300      1920      1920      1920  5.76e+05
Isend               25    2     300      1920      1920      1920  5.76e+05
Isend               25    3     300      1920      1920      1920  5.76e+05
Isend               25    4     300      1920      1920      1920  5.76e+05
Isend               25    5     300      1920      1920      1920  5.76e+05
Isend               25    6     300      1920      1920      1920  5.76e+05
Isend               25    7     300      1920      1920      1920  5.76e+05
Isend               25    8     300      1920      1920      1920  5.76e+05
Isend               25    9     300      1920      1920      1920  5.76e+05
Isend               25   10     300      1920      1920      1920  5.76e+05
Isend               25   11     300      1920      1920      1920  5.76e+05
Isend               25   12     300      1920      1920      1920  5.76e+05
Isend               25   13     300      1920      1920      1920  5.76e+05
Isend               25   14     300      1920      1920      1920  5.76e+05
Isend               25   15     300      1920      1920      1920  5.76e+05
Isend               25    *    4800      1920      1920      1920 9.216e+06

Reduce              11    0      30         4         4         4       120
Reduce              11    1      30         4         4         4       120
Reduce              11    2      30         4         4         4       120
Reduce              11    3      30         4         4         4       120
Reduce              11    4      30         4         4         4       120
Reduce              11    5      30         4         4         4       120
Reduce              11    6      30         4         4         4       120
Reduce              11    7      30         4         4         4       120
Reduce              11    8      30         4         4         4       120
Reduce              11    9      30         4         4         4       120
Reduce              11   10      30         4         4         4       120
Reduce              11   11      30         4         4         4       120
Reduce              11   12      30         4         4         4       120
Reduce              11   13      30         4         4         4       120
Reduce              11   14      30         4         4         4       120
Reduce              11   15      30         4         4         4       120
Reduce              11    *     480         4         4         4      1920
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
