@ mpiP
@ Command : ./convolution 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  9 2018, 14:05:27
@ Start time               : 2018 02 20 18:25:15
@ Stop time                : 2018 02 20 18:25:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29152
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 linux01
@ MPI Task Assignment      : 1 linux01
@ MPI Task Assignment      : 2 linux01
@ MPI Task Assignment      : 3 linux01
@ MPI Task Assignment      : 4 linux02
@ MPI Task Assignment      : 5 linux02
@ MPI Task Assignment      : 6 linux02
@ MPI Task Assignment      : 7 linux02
@ MPI Task Assignment      : 8 linux03

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.12      0.213     5.18
   1       2.89      0.625    21.63
   2       2.89      0.631    21.84
   3       2.89      0.624    21.59
   4       2.97      0.707    23.78
   5       2.96      0.701    23.67
   6       2.97       0.71    23.93
   7       2.97      0.686    23.12
   8       2.95      0.822    27.86
   *       27.6       5.72    20.72
---------------------------------------------------------------------------
@--- Callsites: 30 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x406bdc                 convolution              Cart_rank
  2   0 0x406cfa                 convolution              Cart_rank
  3   0 0x407b7b                 convolution              Wait
  4   0 0x4067ed                 convolution              Cart_coords
  5   0 0x40714a                 convolution              Test
  6   0 0x405f92                 main                     Cart_create
  7   0 0x406e3d                 convolution              Isend
  8   0 0x407d10                 convolution              Type_free
  9   0 0x406f30                 convolution              Isend
 10   0 0x40711c                 convolution              Irecv
 11   0 0x407c19                 convolution              Reduce
 12   0 0x406d30                 convolution              Type_commit
 13   0 0x407ca7                 convolution              Barrier
 14   0 0x406d4e                 convolution              Barrier
 15   0 0x406dfa                 convolution              Isend
 16   0 0x407c41                 convolution              Bcast
 17   0 0x406ff2                 convolution              Isend
 18   0 0x406b65                 convolution              Cart_rank
 19   0 0x406eda                 convolution              Isend
 20   0 0x4067cf                 convolution              Scatterv
 21   0 0x40658a                 convolution              Type_commit
 22   0 0x406da1                 convolution              Isend
 23   0 0x406f88                 convolution              Isend
 24   0 0x407cfd                 convolution              Gatherv
 25   0 0x406e96                 convolution              Isend
 26   0 0x406c67                 convolution              Cart_rank
 27   0 0x406b26                 convolution              Cart_rank
 28   0 0x406cb0                 convolution              Cart_rank
 29   0 0x406ba0                 convolution              Cart_rank
 30   0 0x406c21                 convolution              Cart_rank
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  16   2.99e+03   10.84   52.33    0.49
Test                    5        690    2.50   12.06    1.21
Scatterv               20        592    2.14   10.35    0.73
Gatherv                24        468    1.69    8.18    0.75
Barrier                14        339    1.23    5.92    1.28
Cart_create             6        286    1.04    5.01    0.35
Reduce                 11        231    0.84    4.04    2.60
Wait                    3         28    0.10    0.49    0.04
Irecv                  10       25.5    0.09    0.45    0.32
Isend                  22       11.5    0.04    0.20    0.65
Isend                  15       10.1    0.04    0.18    0.63
Isend                   7          9    0.03    0.16    0.53
Isend                  25       8.64    0.03    0.15    0.63
Isend                  17       7.54    0.03    0.13    0.57
Isend                  19       7.16    0.03    0.13    0.50
Isend                  23          5    0.02    0.09    0.47
Isend                   9       4.91    0.02    0.09    0.41
Type_commit            21       1.52    0.01    0.03    0.44
Barrier                13        1.5    0.01    0.03    0.18
Type_free               8     0.0683    0.00    0.00    0.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                24          9   1.94e+07   2.15e+06  37.68
Isend                  15       2700   9.07e+06   3.36e+03  17.66
Isend                  22       2700   9.07e+06   3.36e+03  17.66
Isend                   7       2700   6.91e+06   2.56e+03  13.46
Isend                  25       2700   6.91e+06   2.56e+03  13.46
Isend                   9       2700   1.08e+04          4   0.02
Isend                  23       2700   1.08e+04          4   0.02
Isend                  17       2700   1.08e+04          4   0.02
Isend                  19       2700   1.08e+04          4   0.02
Reduce                 11        270   1.08e+03          4   0.00
Bcast                  16        270   1.08e+03          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 238 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             13    0      1    0.184    0.184    0.184   0.00   0.09
Barrier             13    1      1    0.184    0.184    0.184   0.01   0.03
Barrier             13    2      1    0.184    0.184    0.184   0.01   0.03
Barrier             13    3      1    0.184    0.184    0.184   0.01   0.03
Barrier             13    4      1     0.17     0.17     0.17   0.01   0.02
Barrier             13    5      1    0.169    0.169    0.169   0.01   0.02
Barrier             13    6      1    0.169    0.169    0.169   0.01   0.02
Barrier             13    7      1    0.169    0.169    0.169   0.01   0.02
Barrier             13    8      1   0.0905   0.0905   0.0905   0.00   0.01
Barrier             13    *      9    0.184    0.167   0.0905   0.01   0.03

Barrier             14    0      1     9.53     9.53     9.53   0.23   4.47
Barrier             14    1      1      101      101      101   3.51  16.22
Barrier             14    2      1      101      101      101   3.49  15.96
Barrier             14    3      1      102      102      102   3.53  16.36
Barrier             14    4      1     3.28     3.28     3.28   0.11   0.46
Barrier             14    5      1     2.24     2.24     2.24   0.08   0.32
Barrier             14    6      1    0.155    0.155    0.155   0.01   0.02
Barrier             14    7      1     4.92     4.92     4.92   0.17   0.72
Barrier             14    8      1     14.4     14.4     14.4   0.49   1.76
Barrier             14    *      9      102     37.6    0.155   1.23   5.92

Bcast               16    0     30    0.011  0.00958  0.00875   0.01   0.13
Bcast               16    1     30     9.08     9.07     9.06   9.41  43.52
Bcast               16    2     30     9.08     9.07     9.07   9.42  43.12
Bcast               16    3     30     9.08     9.07     9.07   9.42  43.63
Bcast               16    4     30     9.08     9.08     9.07   9.16  38.54
Bcast               16    5     30       16     15.6     11.7  15.84  66.93
Bcast               16    6     30     15.3     14.9     11.4  15.07  62.98
Bcast               16    7     30     15.3     14.9     11.4  15.07  65.19
Bcast               16    8     30     18.1       18     15.9  18.31  65.71
Bcast               16    *    270     18.1     11.1  0.00875  10.84  52.33

Cart_coords          4    0      1   0.0115   0.0115   0.0115   0.00   0.01
Cart_coords          4    1      1    0.006    0.006    0.006   0.00   0.00
Cart_coords          4    2      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4    3      1   0.0075   0.0075   0.0075   0.00   0.00
Cart_coords          4    4      1  0.00725  0.00725  0.00725   0.00   0.00
Cart_coords          4    5      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4    6      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4    7      1   0.0123   0.0123   0.0123   0.00   0.00
Cart_coords          4    8      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4    *      9   0.0123  0.00739  0.00525   0.00   0.00

Cart_create          6    0      1     1.97     1.97     1.97   0.05   0.92
Cart_create          6    1      1     35.3     35.3     35.3   1.22   5.65
Cart_create          6    2      1     35.3     35.3     35.3   1.22   5.60
Cart_create          6    3      1     35.3     35.3     35.3   1.22   5.67
Cart_create          6    4      1     35.8     35.8     35.8   1.20   5.07
Cart_create          6    5      1     35.8     35.8     35.8   1.21   5.11
Cart_create          6    6      1     35.8     35.8     35.8   1.21   5.04
Cart_create          6    7      1     35.8     35.8     35.8   1.21   5.22
Cart_create          6    8      1     35.3     35.3     35.3   1.20   4.29
Cart_create          6    *      9     35.8     31.8     1.97   1.04   5.01

Cart_rank            1    0      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    6      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    7      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1    *      6  0.00175  0.00162   0.0015   0.00   0.00

Cart_rank            2    0      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            2    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    3      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    *      4  0.00175   0.0015  0.00125   0.00   0.00

Cart_rank           18    0      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           18    1      1  0.00275  0.00275  0.00275   0.00   0.00
Cart_rank           18    2      1  0.00275  0.00275  0.00275   0.00   0.00
Cart_rank           18    3      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    4      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18    *      6  0.00475  0.00254   0.0015   0.00   0.00

Cart_rank           26    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    4      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    *      4   0.0015  0.00144  0.00125   0.00   0.00

Cart_rank           27    3      1  0.00325  0.00325  0.00325   0.00   0.00
Cart_rank           27    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           27    5      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           27    6      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           27    7      1    0.004    0.004    0.004   0.00   0.00
Cart_rank           27    8      1  0.00425  0.00425  0.00425   0.00   0.00
Cart_rank           27    *      6  0.00425   0.0035    0.003   0.00   0.00

Cart_rank           28    1      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28    2      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    5      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28    *      4   0.0015  0.00131  0.00125   0.00   0.00

Cart_rank           29    1      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           29    2      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           29    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           29    7      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           29    8      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           29    *      6  0.00175  0.00167   0.0015   0.00   0.00

Cart_rank           30    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    7      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           30    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    *      4   0.0015  0.00144  0.00125   0.00   0.00

Gatherv             24    0      1     92.9     92.9     92.9   2.25  43.53
Gatherv             24    1      1     1.29     1.29     1.29   0.04   0.21
Gatherv             24    2      1    0.983    0.983    0.983   0.03   0.16
Gatherv             24    3      1    0.648    0.648    0.648   0.02   0.10
Gatherv             24    4      1       82       82       82   2.76  11.61
Gatherv             24    5      1       71       71       71   2.40  10.13
Gatherv             24    6      1       79       79       79   2.66  11.12
Gatherv             24    7      1     79.8     79.8     79.8   2.69  11.62
Gatherv             24    8      1       60       60       60   2.04   7.30
Gatherv             24    *      9     92.9       52    0.648   1.69   8.18

Irecv               10    0    900     0.01  0.00217   0.0015   0.05   0.91
Irecv               10    1   1500    0.263  0.00207  0.00125   0.11   0.50
Irecv               10    2    900    0.261  0.00226  0.00125   0.07   0.32
Irecv               10    3   1500    0.262  0.00209  0.00125   0.11   0.50
Irecv               10    4   2400    0.271  0.00195  0.00125   0.16   0.66
Irecv               10    5   1500    0.277  0.00209  0.00125   0.11   0.45
Irecv               10    6    900    0.268  0.00234  0.00125   0.07   0.30
Irecv               10    7   1500    0.267  0.00225  0.00125   0.11   0.49
Irecv               10    8    900    0.248  0.00217  0.00125   0.07   0.24
Irecv               10    *  12000    0.277  0.00212  0.00125   0.09   0.45

Isend                7    0    300    0.002  0.00152  0.00125   0.01   0.21
Isend                7    1    300   0.0335  0.00335  0.00275   0.03   0.16
Isend                7    2    300    0.027  0.00329  0.00275   0.03   0.16
Isend                7    3    300  0.00475  0.00173  0.00125   0.02   0.08
Isend                7    4    300   0.0227  0.00598  0.00525   0.06   0.25
Isend                7    5    300   0.0103  0.00327  0.00275   0.03   0.14
Isend                7    6    300  0.00225  0.00153  0.00125   0.02   0.06
Isend                7    7    300   0.0152  0.00297  0.00225   0.03   0.13
Isend                7    8    300   0.0348  0.00635  0.00475   0.06   0.23
Isend                7    *   2700   0.0348  0.00333  0.00125   0.03   0.16

Isend                9    0    300  0.00725  0.00156  0.00125   0.01   0.22
Isend                9    1    300  0.00175  0.00143    0.001   0.01   0.07
Isend                9    2    300  0.00175  0.00143    0.001   0.01   0.07
Isend                9    3    300  0.00225  0.00159  0.00125   0.02   0.08
Isend                9    4    300  0.00475  0.00378  0.00325   0.04   0.16
Isend                9    5    300  0.00175   0.0016  0.00125   0.02   0.07
Isend                9    6    300    0.002  0.00162  0.00125   0.02   0.07
Isend                9    7    300   0.0123  0.00177  0.00125   0.02   0.08
Isend                9    8    300   0.0135  0.00158  0.00125   0.02   0.06
Isend                9    *   2700   0.0135  0.00182    0.001   0.02   0.09

Isend               15    0    300   0.0095  0.00192   0.0015   0.01   0.27
Isend               15    1    300    0.203  0.00642   0.0045   0.07   0.31
Isend               15    2    300    0.309   0.0068  0.00525   0.07   0.32
Isend               15    3    300    0.327  0.00671    0.005   0.07   0.32
Isend               15    4    300    0.013  0.00231  0.00175   0.02   0.10
Isend               15    5    300   0.0833  0.00471    0.004   0.05   0.20
Isend               15    6    300    0.005  0.00171   0.0015   0.02   0.07
Isend               15    7    300  0.00875  0.00151  0.00125   0.02   0.07
Isend               15    8    300   0.0147  0.00164  0.00125   0.02   0.06
Isend               15    *   2700    0.327  0.00375  0.00125   0.04   0.18

Isend               17    0    300   0.0155   0.0057    0.004   0.04   0.80
Isend               17    1    300  0.00825  0.00424   0.0035   0.04   0.20
Isend               17    2    300    0.002  0.00168  0.00125   0.02   0.08
Isend               17    3    300  0.00475  0.00377  0.00325   0.04   0.18
Isend               17    4    300   0.0168  0.00373    0.003   0.04   0.16
Isend               17    5    300  0.00175  0.00145    0.001   0.01   0.06
Isend               17    6    300  0.00175  0.00144    0.001   0.01   0.06
Isend               17    7    300   0.0243  0.00156    0.001   0.02   0.07
Isend               17    8    300   0.0138  0.00156    0.001   0.02   0.06
Isend               17    *   2700   0.0243  0.00279    0.001   0.03   0.13

Isend               19    0    300    0.008  0.00158  0.00125   0.01   0.22
Isend               19    1    300    0.002  0.00152  0.00125   0.02   0.07
Isend               19    2    300  0.00175  0.00143    0.001   0.01   0.07
Isend               19    3    300  0.00375  0.00166  0.00125   0.02   0.08
Isend               19    4    300   0.0065  0.00397  0.00325   0.04   0.17
Isend               19    5    300   0.0075  0.00409   0.0035   0.04   0.18
Isend               19    6    300    0.002  0.00153  0.00125   0.02   0.06
Isend               19    7    300   0.0285  0.00436  0.00375   0.04   0.19
Isend               19    8    300   0.0155  0.00373    0.003   0.04   0.14
Isend               19    *   2700   0.0285  0.00265    0.001   0.03   0.13

Isend               22    0    300    0.004   0.0016  0.00125   0.01   0.22
Isend               22    1    300  0.00725  0.00159  0.00125   0.02   0.08
Isend               22    2    300  0.00375   0.0016  0.00125   0.02   0.08
Isend               22    3    300   0.0165  0.00305   0.0015   0.03   0.15
Isend               22    4    300    0.142  0.00703    0.005   0.07   0.30
Isend               22    5    300     0.27  0.00768  0.00525   0.08   0.33
Isend               22    6    300    0.301   0.0078   0.0055   0.08   0.33
Isend               22    7    300   0.0147  0.00216  0.00175   0.02   0.09
Isend               22    8    300    0.245   0.0059  0.00425   0.06   0.22
Isend               22    *   2700    0.301  0.00427  0.00125   0.04   0.20

Isend               23    0    300  0.00825  0.00172  0.00125   0.01   0.24
Isend               23    1    300   0.0035  0.00162  0.00125   0.02   0.08
Isend               23    2    300   0.0075  0.00415   0.0035   0.04   0.20
Isend               23    3    300  0.00175  0.00146    0.001   0.02   0.07
Isend               23    4    300    0.002  0.00167  0.00125   0.02   0.07
Isend               23    5    300    0.002  0.00159  0.00125   0.02   0.07
Isend               23    6    300  0.00325  0.00144    0.001   0.01   0.06
Isend               23    7    300   0.0145  0.00153    0.001   0.02   0.07
Isend               23    8    300   0.0135   0.0015    0.001   0.02   0.05
Isend               23    *   2700   0.0145  0.00185    0.001   0.02   0.09

Isend               25    0    300     0.01  0.00286  0.00225   0.02   0.40
Isend               25    1    300    0.004  0.00223    0.002   0.02   0.11
Isend               25    2    300    0.004  0.00159  0.00125   0.02   0.08
Isend               25    3    300     0.03  0.00605  0.00525   0.06   0.29
Isend               25    4    300    0.018  0.00263  0.00225   0.03   0.11
Isend               25    5    300    0.002  0.00156  0.00125   0.02   0.07
Isend               25    6    300     0.01  0.00306   0.0025   0.03   0.13
Isend               25    7    300    0.033  0.00711  0.00575   0.07   0.31
Isend               25    8    300   0.0138   0.0017  0.00125   0.02   0.06
Isend               25    *   2700    0.033   0.0032  0.00125   0.03   0.15

Reduce              11    0     30  0.00725  0.00427  0.00375   0.00   0.06
Reduce              11    1     30    0.006    0.003   0.0025   0.00   0.01
Reduce              11    2     30     7.07     6.74     2.75   7.00  32.06
Reduce              11    3     30  0.00725  0.00375    0.003   0.00   0.02
Reduce              11    4     30    0.011  0.00719   0.0065   0.01   0.03
Reduce              11    5     30  0.00675  0.00349    0.003   0.00   0.01
Reduce              11    6     30        1    0.932    0.627   0.94   3.94
Reduce              11    7     30    0.006  0.00308   0.0025   0.00   0.01
Reduce              11    8     30   0.0185  0.00737    0.006   0.01   0.03
Reduce              11    *    270     7.07    0.857   0.0025   0.84   4.04

Scatterv            20    0      1       94       94       94   2.28  44.07
Scatterv            20    1      1      2.1      2.1      2.1   0.07   0.34
Scatterv            20    2      1     2.76     2.76     2.76   0.10   0.44
Scatterv            20    3      1     1.44     1.44     1.44   0.05   0.23
Scatterv            20    4      1      100      100      100   3.37  14.16
Scatterv            20    5      1      101      101      101   3.42  14.43
Scatterv            20    6      1      103      103      103   3.48  14.53
Scatterv            20    7      1     98.4     98.4     98.4   3.31  14.34
Scatterv            20    8      1     88.6     88.6     88.6   3.01  10.79
Scatterv            20    *      9      103     65.7     1.44   2.14  10.35

Test                 5    0    900   0.0208    0.004  0.00175   0.09   1.69
Test                 5    1 102751   0.0365  0.00194   0.0015   6.91  31.92
Test                 5    2   1028   0.0267  0.00462  0.00175   0.16   0.75
Test                 5    3  98358   0.0307  0.00201  0.00175   6.84  31.69
Test                 5    4  96519   0.0503  0.00202  0.00175   6.58  27.65
Test                 5    5   1624   0.0307  0.00429  0.00175   0.24   0.99
Test                 5    6   1313   0.0305  0.00394  0.00175   0.17   0.73
Test                 5    7   1531   0.0227  0.00395  0.00175   0.20   0.88
Test                 5    8  34812   0.0213  0.00203   0.0015   2.40   8.61
Test                 5    * 338836   0.0503  0.00204   0.0015   2.50  12.06

Type_commit         12    0      1   0.0045   0.0045   0.0045   0.00   0.00
Type_commit         12    1      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    2      1  0.00375  0.00375  0.00375   0.00   0.00
Type_commit         12    3      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    4      1    0.002    0.002    0.002   0.00   0.00
Type_commit         12    5      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    6      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    7      1   0.0115   0.0115   0.0115   0.00   0.00
Type_commit         12    8      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    *      9   0.0115  0.00383    0.002   0.00   0.00

Type_commit         21    0      1   0.0563   0.0563   0.0563   0.00   0.03
Type_commit         21    1      1    0.132    0.132    0.132   0.00   0.02
Type_commit         21    2      1     0.13     0.13     0.13   0.00   0.02
Type_commit         21    3      1    0.131    0.131    0.131   0.00   0.02
Type_commit         21    4      1    0.184    0.184    0.184   0.01   0.03
Type_commit         21    5      1    0.186    0.186    0.186   0.01   0.03
Type_commit         21    6      1    0.185    0.185    0.185   0.01   0.03
Type_commit         21    7      1    0.182    0.182    0.182   0.01   0.03
Type_commit         21    8      1     0.33     0.33     0.33   0.01   0.04
Type_commit         21    *      9     0.33    0.168   0.0563   0.01   0.03

Type_free            8    0      1   0.0103   0.0103   0.0103   0.00   0.00
Type_free            8    1      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8    2      1    0.005    0.005    0.005   0.00   0.00
Type_free            8    3      1   0.0055   0.0055   0.0055   0.00   0.00
Type_free            8    4      1    0.005    0.005    0.005   0.00   0.00
Type_free            8    5      1  0.00775  0.00775  0.00775   0.00   0.00
Type_free            8    6      1  0.00625  0.00625  0.00625   0.00   0.00
Type_free            8    7      1  0.00675  0.00675  0.00675   0.00   0.00
Type_free            8    8      1   0.0173   0.0173   0.0173   0.00   0.00
Type_free            8    *      9   0.0173  0.00758   0.0045   0.00   0.00

Wait                 3    0   2100    0.004  0.00152    0.001   0.08   1.49
Wait                 3    1   2100   0.0035   0.0015    0.001   0.11   0.50
Wait                 3    2   2100   0.0035  0.00151    0.001   0.11   0.50
Wait                 3    3   2100  0.00325  0.00148    0.001   0.11   0.50
Wait                 3    4   2100    0.003  0.00145    0.001   0.10   0.43
Wait                 3    5   2100  0.00375  0.00149    0.001   0.11   0.45
Wait                 3    6   2100   0.0035   0.0015    0.001   0.11   0.44
Wait                 3    7   2100   0.0278  0.00154    0.001   0.11   0.47
Wait                 3    8   2100  0.00375  0.00134    0.001   0.10   0.34
Wait                 3    *  18900   0.0278  0.00148    0.001   0.10   0.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast               16    0      30         4         4         4       120
Bcast               16    1      30         4         4         4       120
Bcast               16    2      30         4         4         4       120
Bcast               16    3      30         4         4         4       120
Bcast               16    4      30         4         4         4       120
Bcast               16    5      30         4         4         4       120
Bcast               16    6      30         4         4         4       120
Bcast               16    7      30         4         4         4       120
Bcast               16    8      30         4         4         4       120
Bcast               16    *     270         4         4         4      1080

Gatherv             24    0       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    1       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    2       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    3       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    4       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    5       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    6       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    7       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    8       1  2.15e+06  2.15e+06  2.15e+06  2.15e+06
Gatherv             24    *       9  2.15e+06  2.15e+06  2.15e+06 1.935e+07

Isend                7    0     300      2560      2560      2560  7.68e+05
Isend                7    1     300      2560      2560      2560  7.68e+05
Isend                7    2     300      2560      2560      2560  7.68e+05
Isend                7    3     300      2560      2560      2560  7.68e+05
Isend                7    4     300      2560      2560      2560  7.68e+05
Isend                7    5     300      2560      2560      2560  7.68e+05
Isend                7    6     300      2560      2560      2560  7.68e+05
Isend                7    7     300      2560      2560      2560  7.68e+05
Isend                7    8     300      2560      2560      2560  7.68e+05
Isend                7    *    2700      2560      2560      2560 6.912e+06

Isend                9    0     300         4         4         4      1200
Isend                9    1     300         4         4         4      1200
Isend                9    2     300         4         4         4      1200
Isend                9    3     300         4         4         4      1200
Isend                9    4     300         4         4         4      1200
Isend                9    5     300         4         4         4      1200
Isend                9    6     300         4         4         4      1200
Isend                9    7     300         4         4         4      1200
Isend                9    8     300         4         4         4      1200
Isend                9    *    2700         4         4         4  1.08e+04

Isend               15    0     300      3360      3360      3360 1.008e+06
Isend               15    1     300      3360      3360      3360 1.008e+06
Isend               15    2     300      3360      3360      3360 1.008e+06
Isend               15    3     300      3360      3360      3360 1.008e+06
Isend               15    4     300      3360      3360      3360 1.008e+06
Isend               15    5     300      3360      3360      3360 1.008e+06
Isend               15    6     300      3360      3360      3360 1.008e+06
Isend               15    7     300      3360      3360      3360 1.008e+06
Isend               15    8     300      3360      3360      3360 1.008e+06
Isend               15    *    2700      3360      3360      3360 9.072e+06

Isend               17    0     300         4         4         4      1200
Isend               17    1     300         4         4         4      1200
Isend               17    2     300         4         4         4      1200
Isend               17    3     300         4         4         4      1200
Isend               17    4     300         4         4         4      1200
Isend               17    5     300         4         4         4      1200
Isend               17    6     300         4         4         4      1200
Isend               17    7     300         4         4         4      1200
Isend               17    8     300         4         4         4      1200
Isend               17    *    2700         4         4         4  1.08e+04

Isend               19    0     300         4         4         4      1200
Isend               19    1     300         4         4         4      1200
Isend               19    2     300         4         4         4      1200
Isend               19    3     300         4         4         4      1200
Isend               19    4     300         4         4         4      1200
Isend               19    5     300         4         4         4      1200
Isend               19    6     300         4         4         4      1200
Isend               19    7     300         4         4         4      1200
Isend               19    8     300         4         4         4      1200
Isend               19    *    2700         4         4         4  1.08e+04

Isend               22    0     300      3360      3360      3360 1.008e+06
Isend               22    1     300      3360      3360      3360 1.008e+06
Isend               22    2     300      3360      3360      3360 1.008e+06
Isend               22    3     300      3360      3360      3360 1.008e+06
Isend               22    4     300      3360      3360      3360 1.008e+06
Isend               22    5     300      3360      3360      3360 1.008e+06
Isend               22    6     300      3360      3360      3360 1.008e+06
Isend               22    7     300      3360      3360      3360 1.008e+06
Isend               22    8     300      3360      3360      3360 1.008e+06
Isend               22    *    2700      3360      3360      3360 9.072e+06

Isend               23    0     300         4         4         4      1200
Isend               23    1     300         4         4         4      1200
Isend               23    2     300         4         4         4      1200
Isend               23    3     300         4         4         4      1200
Isend               23    4     300         4         4         4      1200
Isend               23    5     300         4         4         4      1200
Isend               23    6     300         4         4         4      1200
Isend               23    7     300         4         4         4      1200
Isend               23    8     300         4         4         4      1200
Isend               23    *    2700         4         4         4  1.08e+04

Isend               25    0     300      2560      2560      2560  7.68e+05
Isend               25    1     300      2560      2560      2560  7.68e+05
Isend               25    2     300      2560      2560      2560  7.68e+05
Isend               25    3     300      2560      2560      2560  7.68e+05
Isend               25    4     300      2560      2560      2560  7.68e+05
Isend               25    5     300      2560      2560      2560  7.68e+05
Isend               25    6     300      2560      2560      2560  7.68e+05
Isend               25    7     300      2560      2560      2560  7.68e+05
Isend               25    8     300      2560      2560      2560  7.68e+05
Isend               25    *    2700      2560      2560      2560 6.912e+06

Reduce              11    0      30         4         4         4       120
Reduce              11    1      30         4         4         4       120
Reduce              11    2      30         4         4         4       120
Reduce              11    3      30         4         4         4       120
Reduce              11    4      30         4         4         4       120
Reduce              11    5      30         4         4         4       120
Reduce              11    6      30         4         4         4       120
Reduce              11    7      30         4         4         4       120
Reduce              11    8      30         4         4         4       120
Reduce              11    *     270         4         4         4      1080
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
