@ mpiP
@ Command : ./convolution 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  9 2018, 14:05:27
@ Start time               : 2018 02 20 18:25:56
@ Stop time                : 2018 02 20 18:25:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29286
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 linux01
@ MPI Task Assignment      : 1 linux01
@ MPI Task Assignment      : 2 linux01
@ MPI Task Assignment      : 3 linux01
@ MPI Task Assignment      : 4 linux02
@ MPI Task Assignment      : 5 linux02
@ MPI Task Assignment      : 6 linux02
@ MPI Task Assignment      : 7 linux02
@ MPI Task Assignment      : 8 linux03
@ MPI Task Assignment      : 9 linux03
@ MPI Task Assignment      : 10 linux03
@ MPI Task Assignment      : 11 linux03
@ MPI Task Assignment      : 12 linux04
@ MPI Task Assignment      : 13 linux04
@ MPI Task Assignment      : 14 linux04
@ MPI Task Assignment      : 15 linux04
@ MPI Task Assignment      : 16 linux05
@ MPI Task Assignment      : 17 linux05
@ MPI Task Assignment      : 18 linux05
@ MPI Task Assignment      : 19 linux05
@ MPI Task Assignment      : 20 linux06
@ MPI Task Assignment      : 21 linux06
@ MPI Task Assignment      : 22 linux06
@ MPI Task Assignment      : 23 linux06
@ MPI Task Assignment      : 24 linux07

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.96      0.358    18.21
   1       1.08      0.265    24.54
   2       1.08      0.244    22.64
   3       1.08      0.264    24.50
   4       1.16      0.342    29.59
   5       1.13      0.287    25.43
   6       1.18      0.363    30.86
   7       1.17      0.358    30.55
   8       1.16      0.349    30.01
   9       1.18      0.332    28.29
  10       1.17      0.352    30.18
  11        1.1      0.284    25.87
  12       1.16      0.341    29.54
  13       1.17      0.357    30.48
  14       1.13      0.313    27.77
  15       1.17      0.326    27.91
  16       1.21      0.395    32.66
  17       1.21      0.366    30.23
  18       1.21      0.393    32.55
  19       1.21      0.394    32.61
  20       1.19      0.353    29.67
  21       1.17      0.355    30.39
  22       1.17      0.357    30.49
  23       1.18      0.365    30.97
  24       1.18      0.381    32.40
   *       29.8       8.49    28.53
---------------------------------------------------------------------------
@--- Callsites: 30 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x406bdc                 convolution              Cart_rank
  2   0 0x406cfa                 convolution              Cart_rank
  3   0 0x407b7b                 convolution              Wait
  4   0 0x4067ed                 convolution              Cart_coords
  5   0 0x40714a                 convolution              Test
  6   0 0x405f92                 main                     Cart_create
  7   0 0x406e3d                 convolution              Isend
  8   0 0x407d10                 convolution              Type_free
  9   0 0x406f30                 convolution              Isend
 10   0 0x40711c                 convolution              Irecv
 11   0 0x407c19                 convolution              Reduce
 12   0 0x406d30                 convolution              Type_commit
 13   0 0x407ca7                 convolution              Barrier
 14   0 0x406d4e                 convolution              Barrier
 15   0 0x406dfa                 convolution              Isend
 16   0 0x407c41                 convolution              Bcast
 17   0 0x406ff2                 convolution              Isend
 18   0 0x406b65                 convolution              Cart_rank
 19   0 0x406eda                 convolution              Isend
 20   0 0x4067cf                 convolution              Scatterv
 21   0 0x40658a                 convolution              Type_commit
 22   0 0x406da1                 convolution              Isend
 23   0 0x406f88                 convolution              Isend
 24   0 0x407cfd                 convolution              Gatherv
 25   0 0x406e96                 convolution              Isend
 26   0 0x406cb0                 convolution              Cart_rank
 27   0 0x406ba0                 convolution              Cart_rank
 28   0 0x406c67                 convolution              Cart_rank
 29   0 0x406b26                 convolution              Cart_rank
 30   0 0x406c21                 convolution              Cart_rank
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatterv               20   2.72e+03    9.15   32.08    0.43
Gatherv                24   2.08e+03    6.99   24.52    0.50
Cart_create             6   1.17e+03    3.92   13.74    0.20
Barrier                14   1.03e+03    3.47   12.15    1.14
Bcast                  16        672    2.26    7.91    0.64
Test                    5        216    0.73    2.54    0.21
Reduce                 11        211    0.71    2.49    1.74
Irecv                  10       83.9    0.28    0.99    0.28
Wait                    3       77.1    0.26    0.91    0.05
Isend                  22       42.2    0.14    0.50    0.38
Isend                  15       35.3    0.12    0.42    0.33
Isend                  17         26    0.09    0.31    0.44
Isend                  19       25.8    0.09    0.30    0.41
Isend                   7         23    0.08    0.27    0.44
Isend                   9       22.7    0.08    0.27    0.39
Isend                  23       22.6    0.08    0.27    0.34
Isend                  25       20.1    0.07    0.24    0.49
Barrier                13       5.25    0.02    0.06    0.04
Type_commit            21       3.93    0.01    0.05    0.47
Cart_coords             4      0.151    0.00    0.00    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                24         25   1.94e+07   7.74e+05  26.60
Isend                  15       7500   1.51e+07   2.02e+03  20.78
Isend                  22       7500   1.51e+07   2.02e+03  20.78
Isend                   7       7500   1.15e+07   1.54e+03  15.83
Isend                  25       7500   1.15e+07   1.54e+03  15.83
Isend                   9       7500      3e+04          4   0.04
Isend                  23       7500      3e+04          4   0.04
Isend                  17       7500      3e+04          4   0.04
Isend                  19       7500      3e+04          4   0.04
Reduce                 11        750      3e+03          4   0.00
Bcast                  16        750      3e+03          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 694 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             13    0      1     0.21     0.21     0.21   0.01   0.06
Barrier             13    1      1    0.209    0.209    0.209   0.02   0.08
Barrier             13    2      1    0.209    0.209    0.209   0.02   0.09
Barrier             13    3      1    0.209    0.209    0.209   0.02   0.08
Barrier             13    4      1    0.216    0.216    0.216   0.02   0.06
Barrier             13    5      1    0.214    0.214    0.214   0.02   0.07
Barrier             13    6      1    0.216    0.216    0.216   0.02   0.06
Barrier             13    7      1    0.216    0.216    0.216   0.02   0.06
Barrier             13    8      1     0.21     0.21     0.21   0.02   0.06
Barrier             13    9      1    0.211    0.211    0.211   0.02   0.06
Barrier             13   10      1    0.211    0.211    0.211   0.02   0.06
Barrier             13   11      1    0.211    0.211    0.211   0.02   0.07
Barrier             13   12      1    0.211    0.211    0.211   0.02   0.06
Barrier             13   13      1    0.211    0.211    0.211   0.02   0.06
Barrier             13   14      1    0.211    0.211    0.211   0.02   0.07
Barrier             13   15      1    0.211    0.211    0.211   0.02   0.06
Barrier             13   16      1    0.208    0.208    0.208   0.02   0.05
Barrier             13   17      1    0.209    0.209    0.209   0.02   0.06
Barrier             13   18      1    0.208    0.208    0.208   0.02   0.05
Barrier             13   19      1    0.208    0.208    0.208   0.02   0.05
Barrier             13   20      1    0.214    0.214    0.214   0.02   0.06
Barrier             13   21      1    0.214    0.214    0.214   0.02   0.06
Barrier             13   22      1    0.214    0.214    0.214   0.02   0.06
Barrier             13   23      1    0.214    0.214    0.214   0.02   0.06
Barrier             13   24      1    0.177    0.177    0.177   0.02   0.05
Barrier             13    *     25    0.216     0.21    0.177   0.02   0.06

Barrier             14    0      1     1.73     1.73     1.73   0.09   0.48
Barrier             14    1      1      149      149      149  13.82  56.32
Barrier             14    2      1      149      149      149  13.80  60.94
Barrier             14    3      1      149      149      149  13.78  56.25
Barrier             14    4      1     6.42     6.42     6.42   0.55   1.88
Barrier             14    5      1       71       71       71   6.29  24.73
Barrier             14    6      1     5.73     5.73     5.73   0.49   1.58
Barrier             14    7      1     44.5     44.5     44.5   3.80  12.44
Barrier             14    8      1     5.66     5.66     5.66   0.49   1.62
Barrier             14    9      1      3.1      3.1      3.1   0.26   0.93
Barrier             14   10      1     69.9     69.9     69.9   6.00  19.86
Barrier             14   11      1    0.483    0.483    0.483   0.04   0.17
Barrier             14   12      1     43.9     43.9     43.9   3.80  12.86
Barrier             14   13      1     63.4     63.4     63.4   5.42  17.78
Barrier             14   14      1     21.6     21.6     21.6   1.92   6.91
Barrier             14   15      1     48.8     48.8     48.8   4.19  15.00
Barrier             14   16      1      2.8      2.8      2.8   0.23   0.71
Barrier             14   17      1     3.06     3.06     3.06   0.25   0.84
Barrier             14   18      1     34.7     34.7     34.7   2.88   8.84
Barrier             14   19      1     48.7     48.7     48.7   4.03  12.36
Barrier             14   20      1     50.7     50.7     50.7   4.26  14.36
Barrier             14   21      1      2.4      2.4      2.4   0.21   0.68
Barrier             14   22      1     46.4     46.4     46.4   3.97  13.01
Barrier             14   23      1     5.25     5.25     5.25   0.44   1.44
Barrier             14   24      1     5.45     5.45     5.45   0.46   1.43
Barrier             14    *     25      149     41.3    0.483   3.47  12.15

Bcast               16    0     30   0.0125   0.0103   0.0095   0.02   0.09
Bcast               16    1     30     3.04     1.52     1.42   4.22  17.19
Bcast               16    2     30     1.79    0.753    0.551   2.10   9.25
Bcast               16    3     30     2.62     1.43     1.35   3.99  16.30
Bcast               16    4     30     1.48    0.426    0.342   1.11   3.74
Bcast               16    5     30     1.49    0.433    0.349   1.15   4.52
Bcast               16    6     30      2.6      1.2     1.08   3.06   9.92
Bcast               16    7     30      2.6      1.2     1.09   3.08  10.08
Bcast               16    8     30    0.363    0.242    0.103   0.63   2.09
Bcast               16    9     30     1.41    0.402    0.235   1.03   3.63
Bcast               16   10     30     1.32     1.16     1.07   2.99   9.90
Bcast               16   11     30     2.46      1.2     1.07   3.28  12.67
Bcast               16   12     30    0.581    0.356    0.191   0.92   3.13
Bcast               16   13     30     2.63     1.24     1.15   3.18  10.42
Bcast               16   14     30    0.586    0.361    0.199   0.96   3.46
Bcast               16   15     30    0.588    0.363    0.201   0.93   3.35
Bcast               16   16     30    0.612    0.119    0.097   0.30   0.90
Bcast               16   17     30     1.25    0.146    0.102   0.36   1.19
Bcast               16   18     30     2.54     1.22    0.986   3.04   9.34
Bcast               16   19     30     2.55     1.42     1.34   3.53  10.81
Bcast               16   20     30    0.794    0.748    0.709   1.88   6.35
Bcast               16   21     30     1.49     1.44     1.39   3.70  12.16
Bcast               16   22     30      2.8     1.42     1.31   3.64  11.94
Bcast               16   23     30     2.81     1.42     1.31   3.62  11.69
Bcast               16   24     30     3.48     2.15     1.91   5.50  16.97
Bcast               16    *    750     3.48    0.896   0.0095   2.26   7.91

Cart_coords          4    0      1   0.0123   0.0123   0.0123   0.00   0.00
Cart_coords          4    1      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4    2      1    0.005    0.005    0.005   0.00   0.00
Cart_coords          4    3      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_coords          4    4      1  0.00675  0.00675  0.00675   0.00   0.00
Cart_coords          4    5      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4    6      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4    7      1    0.005    0.005    0.005   0.00   0.00
Cart_coords          4    8      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4    9      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4   10      1   0.0065   0.0065   0.0065   0.00   0.00
Cart_coords          4   11      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4   12      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4   13      1  0.00625  0.00625  0.00625   0.00   0.00
Cart_coords          4   14      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4   15      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4   16      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4   17      1    0.007    0.007    0.007   0.00   0.00
Cart_coords          4   18      1    0.006    0.006    0.006   0.00   0.00
Cart_coords          4   19      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4   20      1   0.0075   0.0075   0.0075   0.00   0.00
Cart_coords          4   21      1  0.00525  0.00525  0.00525   0.00   0.00
Cart_coords          4   22      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_coords          4   23      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4   24      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_coords          4    *     25   0.0123  0.00606  0.00475   0.00   0.00

Cart_create          6    0      1     2.91     2.91     2.91   0.15   0.81
Cart_create          6    1      1     48.4     48.4     48.4   4.49  18.28
Cart_create          6    2      1     48.4     48.4     48.4   4.49  19.81
Cart_create          6    3      1     48.4     48.4     48.4   4.49  18.32
Cart_create          6    4      1     48.6     48.6     48.6   4.21  14.21
Cart_create          6    5      1     48.6     48.6     48.6   4.30  16.93
Cart_create          6    6      1     48.6     48.6     48.6   4.13  13.39
Cart_create          6    7      1     48.6     48.6     48.6   4.15  13.58
Cart_create          6    8      1     48.1     48.1     48.1   4.14  13.78
Cart_create          6    9      1     48.1     48.1     48.1   4.09  14.46
Cart_create          6   10      1       48       48       48   4.12  13.66
Cart_create          6   11      1     48.1     48.1     48.1   4.38  16.93
Cart_create          6   12      1     49.1     49.1     49.1   4.25  14.37
Cart_create          6   13      1     49.1     49.1     49.1   4.19  13.76
Cart_create          6   14      1     49.1     49.1     49.1   4.36  15.69
Cart_create          6   15      1     49.1     49.1     49.1   4.21  15.07
Cart_create          6   16      1     48.6     48.6     48.6   4.02  12.32
Cart_create          6   17      1     48.6     48.6     48.6   4.02  13.29
Cart_create          6   18      1     48.6     48.6     48.6   4.03  12.37
Cart_create          6   19      1     48.6     48.6     48.6   4.03  12.35
Cart_create          6   20      1     48.2     48.2     48.2   4.05  13.65
Cart_create          6   21      1     48.2     48.2     48.2   4.12  13.56
Cart_create          6   22      1     48.2     48.2     48.2   4.12  13.50
Cart_create          6   23      1     48.2     48.2     48.2   4.09  13.20
Cart_create          6   24      1     48.6     48.6     48.6   4.14  12.78
Cart_create          6    *     25     49.1     46.7     2.91   3.92  13.74

Cart_rank            1    0      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    2      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    7      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   10      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1   11      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1   12      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   13      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1   15      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   16      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   18      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1   20      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            1   21      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            1   22      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1   23      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            1    *     20  0.00175  0.00144  0.00125   0.00   0.00

Cart_rank            2    0      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank            2    1      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    2      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    5      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   11      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2   12      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   15      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   16      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank            2   18      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank            2    *     16  0.00175  0.00145  0.00125   0.00   0.00

Cart_rank           18    0      1  0.00825  0.00825  0.00825   0.00   0.00
Cart_rank           18    1      1    0.005    0.005    0.005   0.00   0.00
Cart_rank           18    2      1   0.0025   0.0025   0.0025   0.00   0.00
Cart_rank           18    3      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           18    4      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           18    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18    6      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    7      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18    9      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18   11      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   12      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   13      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   14      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   15      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   16      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           18   18      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18   19      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           18    *     20  0.00825  0.00243   0.0015   0.00   0.00

Cart_rank           26    1      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    2      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26    3      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26    4      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           26    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    7      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   12      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   13      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           26   14      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   16      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   18      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26   19      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           26    *     16  0.00175  0.00145  0.00125   0.00   0.00

Cart_rank           27    1      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           27    2      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27    3      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    4      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    8      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           27    9      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   12      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           27   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   14      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   16      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           27   17      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   18      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   19      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   21      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   22      1  0.00175  0.00175  0.00175   0.00   0.00
Cart_rank           27   23      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27   24      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           27    *     20  0.00175  0.00151  0.00125   0.00   0.00

Cart_rank           28    5      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    6      1    0.001    0.001    0.001   0.00   0.00
Cart_rank           28    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    8      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   10      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   12      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   15      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   16      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   18      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           28   20      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   21      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   22      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28   23      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           28    *     16   0.0015  0.00139    0.001   0.00   0.00

Cart_rank           29    5      1   0.0055   0.0055   0.0055   0.00   0.00
Cart_rank           29    6      1  0.00475  0.00475  0.00475   0.00   0.00
Cart_rank           29    7      1  0.00275  0.00275  0.00275   0.00   0.00
Cart_rank           29    8      1   0.0045   0.0045   0.0045   0.00   0.00
Cart_rank           29    9      1   0.0025   0.0025   0.0025   0.00   0.00
Cart_rank           29   10      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           29   11      1   0.0045   0.0045   0.0045   0.00   0.00
Cart_rank           29   12      1   0.0025   0.0025   0.0025   0.00   0.00
Cart_rank           29   13      1   0.0035   0.0035   0.0035   0.00   0.00
Cart_rank           29   14      1    0.004    0.004    0.004   0.00   0.00
Cart_rank           29   15      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           29   16      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           29   17      1    0.003    0.003    0.003   0.00   0.00
Cart_rank           29   18      1  0.00425  0.00425  0.00425   0.00   0.00
Cart_rank           29   19      1  0.00325  0.00325  0.00325   0.00   0.00
Cart_rank           29   20      1  0.00325  0.00325  0.00325   0.00   0.00
Cart_rank           29   21      1  0.00575  0.00575  0.00575   0.00   0.00
Cart_rank           29   22      1  0.00425  0.00425  0.00425   0.00   0.00
Cart_rank           29   23      1   0.0045   0.0045   0.0045   0.00   0.00
Cart_rank           29   24      1   0.0045   0.0045   0.0045   0.00   0.00
Cart_rank           29    *     20  0.00575  0.00381   0.0025   0.00   0.00

Cart_rank           30    6      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    7      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    8      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    9      1  0.00125  0.00125  0.00125   0.00   0.00
Cart_rank           30   11      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   12      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   13      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   14      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   16      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   17      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   18      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   19      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   21      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   22      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   23      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30   24      1   0.0015   0.0015   0.0015   0.00   0.00
Cart_rank           30    *     16   0.0015  0.00148  0.00125   0.00   0.00

Gatherv             24    0      1      139      139      139   7.07  38.82
Gatherv             24    1      1    0.369    0.369    0.369   0.03   0.14
Gatherv             24    2      1    0.497    0.497    0.497   0.05   0.20
Gatherv             24    3      1    0.228    0.228    0.228   0.02   0.09
Gatherv             24    4      1     78.3     78.3     78.3   6.77  22.88
Gatherv             24    5      1       51       51       51   4.51  17.75
Gatherv             24    6      1     98.8     98.8     98.8   8.39  27.20
Gatherv             24    7      1     93.6     93.6     93.6   7.99  26.14
Gatherv             24    8      1     85.8     85.8     85.8   7.38  24.58
Gatherv             24    9      1     98.4     98.4     98.4   8.38  29.61
Gatherv             24   10      1     88.1     88.1     88.1   7.57  25.07
Gatherv             24   11      1       21       21       21   1.92   7.41
Gatherv             24   12      1     77.8     77.8     77.8   6.73  22.78
Gatherv             24   13      1     92.7     92.7     92.7   7.92  25.98
Gatherv             24   14      1     48.6     48.6     48.6   4.31  15.52
Gatherv             24   15      1     88.7     88.7     88.7   7.60  27.25
Gatherv             24   16      1      131      131      131  10.81  33.10
Gatherv             24   17      1      132      132      132  10.94  36.20
Gatherv             24   18      1      129      129      129  10.72  32.92
Gatherv             24   19      1      130      130      130  10.75  32.95
Gatherv             24   20      1      113      113      113   9.48  31.94
Gatherv             24   21      1     91.7     91.7     91.7   7.84  25.80
Gatherv             24   22      1     93.7     93.7     93.7   8.00  26.23
Gatherv             24   23      1      102      102      102   8.64  27.90
Gatherv             24   24      1     97.4     97.4     97.4   8.29  25.59
Gatherv             24    *     25      139     83.3    0.228   6.99  24.52

Irecv               10    0    900  0.00425  0.00187  0.00125   0.09   0.47
Irecv               10    1   1500    0.258  0.00197  0.00125   0.27   1.12
Irecv               10    2   1500     0.27  0.00228  0.00125   0.32   1.40
Irecv               10    3   1500     0.26  0.00189  0.00125   0.26   1.07
Irecv               10    4    900    0.257  0.00209  0.00125   0.16   0.55
Irecv               10    5   1500    0.291  0.00233  0.00125   0.31   1.22
Irecv               10    6   2400  0.00625  0.00174  0.00125   0.36   1.15
Irecv               10    7   2400     0.26  0.00183  0.00125   0.37   1.22
Irecv               10    8   2400    0.257  0.00182  0.00125   0.38   1.25
Irecv               10    9   1500    0.303  0.00229  0.00125   0.29   1.04
Irecv               10   10   1500    0.253  0.00191  0.00125   0.25   0.81
Irecv               10   11   2400    0.261   0.0018  0.00125   0.39   1.52
Irecv               10   12   2400     0.26  0.00181  0.00125   0.38   1.27
Irecv               10   13   2400     0.26  0.00181  0.00125   0.37   1.22
Irecv               10   14   1500    0.258  0.00191  0.00125   0.25   0.92
Irecv               10   15   1500    0.264  0.00217  0.00125   0.28   1.00
Irecv               10   16   2400    0.272  0.00185  0.00125   0.37   1.12
Irecv               10   17   2400    0.313  0.00207  0.00125   0.41   1.36
Irecv               10   18   2400    0.268  0.00184  0.00125   0.37   1.12
Irecv               10   19   1500    0.265  0.00199  0.00125   0.25   0.76
Irecv               10   20    900    0.267  0.00239  0.00125   0.18   0.61
Irecv               10   21   1500    0.264  0.00194  0.00125   0.25   0.82
Irecv               10   22   1500    0.265  0.00194  0.00125   0.25   0.81
Irecv               10   23   1500   0.0055  0.00178  0.00125   0.23   0.73
Irecv               10   24    900    0.247  0.00199  0.00125   0.15   0.47
Irecv               10    *  43200    0.313  0.00194  0.00125   0.28   0.99

Isend                7    0    300    0.002  0.00169   0.0015   0.03   0.14
Isend                7    1    300   0.0095  0.00258  0.00225   0.07   0.29
Isend                7    2    300    0.017  0.00299  0.00225   0.08   0.37
Isend                7    3    300   0.0238  0.00266  0.00225   0.07   0.30
Isend                7    4    300   0.0295  0.00544    0.005   0.14   0.48
Isend                7    5    300     0.02  0.00192  0.00125   0.05   0.20
Isend                7    6    300   0.0198  0.00264  0.00225   0.07   0.22
Isend                7    7    300   0.0103  0.00263  0.00225   0.07   0.22
Isend                7    8    300   0.0348  0.00539  0.00425   0.14   0.46
Isend                7    9    300   0.0138  0.00291  0.00225   0.07   0.26
Isend                7   10    300  0.00475   0.0016  0.00125   0.04   0.14
Isend                7   11    300   0.0095  0.00264  0.00225   0.07   0.28
Isend                7   12    300    0.042  0.00538   0.0045   0.14   0.47
Isend                7   13    300   0.0222  0.00269  0.00225   0.07   0.23
Isend                7   14    300   0.0215  0.00252    0.002   0.07   0.24
Isend                7   15    300   0.0235  0.00185  0.00125   0.05   0.17
Isend                7   16    300   0.0203  0.00546  0.00475   0.14   0.42
Isend                7   17    300    0.048  0.00313  0.00225   0.08   0.26
Isend                7   18    300  0.00925  0.00263    0.002   0.07   0.20
Isend                7   19    300    0.028  0.00274  0.00225   0.07   0.21
Isend                7   20    300   0.0173  0.00171  0.00125   0.04   0.14
Isend                7   21    300   0.0065  0.00245    0.002   0.06   0.21
Isend                7   22    300  0.00675  0.00235    0.002   0.06   0.20
Isend                7   23    300  0.00575  0.00243    0.002   0.06   0.20
Isend                7   24    300   0.0198   0.0061  0.00475   0.16   0.48
Isend                7    *   7500    0.048  0.00306  0.00125   0.08   0.27

Isend                9    0    300  0.00175  0.00142    0.001   0.02   0.12
Isend                9    1    300    0.004  0.00144    0.001   0.04   0.16
Isend                9    2    300   0.0165  0.00152    0.001   0.04   0.19
Isend                9    3    300  0.00175  0.00142    0.001   0.04   0.16
Isend                9    4    300  0.00175  0.00143    0.001   0.04   0.13
Isend                9    5    300   0.0302   0.0042   0.0035   0.11   0.44
Isend                9    6    300    0.005  0.00383  0.00325   0.10   0.32
Isend                9    7    300  0.00725   0.0037  0.00325   0.09   0.31
Isend                9    8    300  0.00625  0.00366  0.00325   0.09   0.31
Isend                9    9    300    0.011  0.00163  0.00125   0.04   0.15
Isend                9   10    300  0.00725  0.00371  0.00325   0.10   0.32
Isend                9   11    300   0.0238  0.00377    0.003   0.10   0.40
Isend                9   12    300   0.0243  0.00382  0.00325   0.10   0.34
Isend                9   13    300   0.0238  0.00375    0.003   0.10   0.31
Isend                9   14    300  0.00475   0.0016  0.00125   0.04   0.15
Isend                9   15    300   0.0495  0.00454  0.00325   0.12   0.42
Isend                9   16    300   0.0065  0.00386  0.00325   0.10   0.29
Isend                9   17    300   0.0245  0.00392  0.00325   0.10   0.32
Isend                9   18    300   0.0103  0.00381  0.00325   0.09   0.29
Isend                9   19    300  0.00475  0.00169  0.00125   0.04   0.13
Isend                9   20    300   0.0112  0.00401  0.00325   0.10   0.34
Isend                9   21    300   0.0255  0.00383    0.003   0.10   0.32
Isend                9   22    300   0.0238  0.00383  0.00325   0.10   0.32
Isend                9   23    300  0.00675  0.00379  0.00325   0.10   0.31
Isend                9   24    300   0.0138  0.00153    0.001   0.04   0.12
Isend                9    *   7500   0.0495  0.00303    0.001   0.08   0.27

Isend               15    0    300  0.00725  0.00487  0.00375   0.07   0.41
Isend               15    1    300    0.294  0.00598  0.00425   0.17   0.68
Isend               15    2    300    0.285  0.00648   0.0045   0.18   0.80
Isend               15    3    300    0.302  0.00599    0.004   0.17   0.68
Isend               15    4    300    0.174  0.00543    0.004   0.14   0.48
Isend               15    5    300    0.307  0.00623   0.0035   0.17   0.65
Isend               15    6    300    0.229  0.00514   0.0035   0.13   0.42
Isend               15    7    300    0.236  0.00524   0.0035   0.13   0.44
Isend               15    8    300    0.144  0.00489   0.0035   0.13   0.42
Isend               15    9    300    0.134  0.00511   0.0035   0.13   0.46
Isend               15   10    300    0.218  0.00499  0.00375   0.13   0.43
Isend               15   11    300      0.3  0.00534   0.0035   0.15   0.56
Isend               15   12    300    0.344  0.00543  0.00375   0.14   0.48
Isend               15   13    300    0.399   0.0056   0.0035   0.14   0.47
Isend               15   14    300    0.512  0.00605  0.00375   0.16   0.58
Isend               15   15    300    0.336    0.006   0.0035   0.15   0.55
Isend               15   16    300   0.0813  0.00463  0.00375   0.11   0.35
Isend               15   17    300    0.128  0.00466   0.0035   0.12   0.38
Isend               15   18    300    0.331  0.00544   0.0035   0.14   0.42
Isend               15   19    300    0.274  0.00539   0.0035   0.13   0.41
Isend               15   20    300  0.00975  0.00174  0.00125   0.04   0.15
Isend               15   21    300    0.005  0.00174  0.00125   0.04   0.15
Isend               15   22    300    0.005  0.00172  0.00125   0.04   0.14
Isend               15   23    300   0.0025  0.00173   0.0015   0.04   0.14
Isend               15   24    300   0.0165  0.00194  0.00125   0.05   0.15
Isend               15    *   7500    0.512  0.00471  0.00125   0.12   0.42

Isend               17    0    300   0.0055   0.0039   0.0035   0.06   0.33
Isend               17    1    300    0.242  0.00462  0.00325   0.13   0.52
Isend               17    2    300     0.24  0.00466    0.003   0.13   0.57
Isend               17    3    300    0.249  0.00443  0.00325   0.12   0.50
Isend               17    4    300    0.002  0.00154  0.00125   0.04   0.14
Isend               17    5    300    0.181  0.00464    0.003   0.12   0.49
Isend               17    6    300    0.457  0.00533    0.003   0.14   0.44
Isend               17    7    300   0.0655  0.00397  0.00325   0.10   0.33
Isend               17    8    300   0.0668  0.00382    0.003   0.10   0.33
Isend               17    9    300    0.022  0.00185  0.00125   0.05   0.17
Isend               17   10    300    0.166  0.00401    0.003   0.10   0.34
Isend               17   11    300     0.11  0.00393    0.003   0.11   0.41
Isend               17   12    300    0.399  0.00498    0.003   0.13   0.44
Isend               17   13    300    0.328  0.00479  0.00325   0.12   0.40
Isend               17   14    300  0.00175  0.00157  0.00125   0.04   0.15
Isend               17   15    300    0.616  0.00676    0.003   0.17   0.62
Isend               17   16    300   0.0668  0.00396    0.003   0.10   0.30
Isend               17   17    300    0.119  0.00411  0.00325   0.10   0.34
Isend               17   18    300    0.111  0.00401    0.003   0.10   0.31
Isend               17   19    300  0.00225   0.0017  0.00125   0.04   0.13
Isend               17   20    300    0.009  0.00146    0.001   0.04   0.12
Isend               17   21    300    0.002  0.00143    0.001   0.04   0.12
Isend               17   22    300  0.00175  0.00143    0.001   0.04   0.12
Isend               17   23    300    0.255  0.00229  0.00125   0.06   0.19
Isend               17   24    300    0.014  0.00138    0.001   0.04   0.11
Isend               17    *   7500    0.616  0.00346    0.001   0.09   0.31

Isend               19    0    300  0.00175  0.00153  0.00125   0.02   0.13
Isend               19    1    300  0.00175  0.00149  0.00125   0.04   0.17
Isend               19    2    300    0.012  0.00167  0.00125   0.05   0.20
Isend               19    3    300   0.0025  0.00164  0.00125   0.05   0.19
Isend               19    4    300   0.0035  0.00143    0.001   0.04   0.13
Isend               19    5    300    0.022  0.00181  0.00125   0.05   0.19
Isend               19    6    300    0.007  0.00402   0.0035   0.10   0.33
Isend               19    7    300    0.101  0.00414  0.00325   0.11   0.35
Isend               19    8    300   0.0695  0.00413  0.00325   0.11   0.35
Isend               19    9    300    0.166  0.00466  0.00325   0.12   0.42
Isend               19   10    300    0.004  0.00154  0.00125   0.04   0.13
Isend               19   11    300    0.114  0.00413  0.00325   0.11   0.44
Isend               19   12    300    0.237  0.00468  0.00325   0.12   0.41
Isend               19   13    300    0.342  0.00517   0.0035   0.13   0.43
Isend               19   14    300    0.291  0.00478  0.00325   0.13   0.46
Isend               19   15    300    0.048  0.00215  0.00125   0.06   0.20
Isend               19   16    300   0.0698  0.00413   0.0035   0.10   0.31
Isend               19   17    300    0.237  0.00487   0.0035   0.12   0.40
Isend               19   18    300    0.199  0.00457  0.00325   0.11   0.35
Isend               19   19    300    0.131  0.00432  0.00325   0.11   0.33
Isend               19   20    300    0.013  0.00163  0.00125   0.04   0.14
Isend               19   21    300    0.247  0.00494   0.0035   0.13   0.42
Isend               19   22    300    0.214  0.00475  0.00325   0.12   0.40
Isend               19   23    300    0.075  0.00415   0.0035   0.11   0.34
Isend               19   24    300   0.0685  0.00383    0.003   0.10   0.30
Isend               19    *   7500    0.342  0.00345    0.001   0.09   0.30

Isend               22    0    300  0.00375  0.00159  0.00125   0.02   0.13
Isend               22    1    300  0.00375   0.0016  0.00125   0.04   0.18
Isend               22    2    300   0.0115  0.00188  0.00125   0.05   0.23
Isend               22    3    300  0.00425  0.00158  0.00125   0.04   0.18
Isend               22    4    300    0.004  0.00156  0.00125   0.04   0.14
Isend               22    5    300   0.0335  0.00655    0.005   0.17   0.68
Isend               22    6    300    0.354  0.00646   0.0045   0.16   0.53
Isend               22    7    300     0.38  0.00631  0.00425   0.16   0.53
Isend               22    8    300    0.801  0.00769  0.00425   0.20   0.66
Isend               22    9    300    0.381  0.00717  0.00475   0.18   0.65
Isend               22   10    300    0.259  0.00593  0.00425   0.15   0.51
Isend               22   11    300    0.342  0.00612    0.004   0.17   0.65
Isend               22   12    300    0.206  0.00568  0.00425   0.15   0.50
Isend               22   13    300    0.264  0.00616   0.0045   0.16   0.52
Isend               22   14    300    0.691  0.00742   0.0045   0.20   0.71
Isend               22   15    300    0.469  0.00797  0.00475   0.20   0.73
Isend               22   16    300    0.903  0.00821  0.00425   0.20   0.62
Isend               22   17    300    0.269  0.00645   0.0045   0.16   0.53
Isend               22   18    300    0.223  0.00611  0.00425   0.15   0.47
Isend               22   19    300    0.376  0.00651   0.0045   0.16   0.50
Isend               22   20    300    0.096  0.00622    0.005   0.16   0.53
Isend               22   21    300    0.238  0.00624   0.0045   0.16   0.53
Isend               22   22    300     0.32  0.00633   0.0045   0.16   0.53
Isend               22   23    300    0.534  0.00716   0.0045   0.18   0.59
Isend               22   24    300    0.106   0.0059  0.00425   0.15   0.47
Isend               22    *   7500    0.903  0.00563  0.00125   0.14   0.50

Isend               23    0    300  0.00375  0.00145    0.001   0.02   0.12
Isend               23    1    300   0.0205  0.00393  0.00325   0.11   0.45
Isend               23    2    300   0.0208  0.00407   0.0035   0.11   0.50
Isend               23    3    300    0.005  0.00365    0.003   0.10   0.41
Isend               23    4    300    0.005  0.00359    0.003   0.09   0.32
Isend               23    5    300   0.0248  0.00238  0.00125   0.06   0.25
Isend               23    6    300    0.007  0.00377    0.003   0.10   0.31
Isend               23    7    300  0.00475  0.00372    0.003   0.10   0.31
Isend               23    8    300   0.0045  0.00362  0.00225   0.09   0.31
Isend               23    9    300   0.0213  0.00394    0.003   0.10   0.36
Isend               23   10    300  0.00175  0.00156  0.00125   0.04   0.13
Isend               23   11    300   0.0065   0.0036    0.003   0.10   0.38
Isend               23   12    300   0.0185  0.00375  0.00325   0.10   0.33
Isend               23   13    300    0.018  0.00366    0.003   0.09   0.31
Isend               23   14    300  0.00825  0.00359    0.003   0.10   0.34
Isend               23   15    300     0.05  0.00231  0.00125   0.06   0.21
Isend               23   16    300  0.00425  0.00351  0.00225   0.09   0.27
Isend               23   17    300   0.0365   0.0039  0.00325   0.10   0.32
Isend               23   18    300   0.0055  0.00372  0.00325   0.09   0.28
Isend               23   19    300   0.0085  0.00377    0.003   0.09   0.29
Isend               23   20    300     0.01  0.00165  0.00125   0.04   0.14
Isend               23   21    300  0.00225  0.00158  0.00125   0.04   0.13
Isend               23   22    300    0.002  0.00157  0.00125   0.04   0.13
Isend               23   23    300  0.00175  0.00158  0.00125   0.04   0.13
Isend               23   24    300   0.0135  0.00137    0.001   0.03   0.11
Isend               23    *   7500     0.05  0.00301    0.001   0.08   0.27

Isend               25    0    300  0.00725  0.00228    0.002   0.03   0.19
Isend               25    1    300  0.00275  0.00196  0.00175   0.05   0.22
Isend               25    2    300    0.012  0.00216   0.0015   0.06   0.27
Isend               25    3    300   0.0208  0.00478  0.00425   0.13   0.54
Isend               25    4    300  0.00275  0.00166  0.00125   0.04   0.15
Isend               25    5    300    0.023  0.00295  0.00225   0.08   0.31
Isend               25    6    300  0.00475  0.00193  0.00175   0.05   0.16
Isend               25    7    300    0.019  0.00477  0.00425   0.12   0.40
Isend               25    8    300  0.00475  0.00231    0.002   0.06   0.20
Isend               25    9    300   0.0158   0.0017  0.00125   0.04   0.15
Isend               25   10    300    0.008  0.00236    0.002   0.06   0.20
Isend               25   11    300   0.0205  0.00456  0.00375   0.12   0.48
Isend               25   12    300    0.005  0.00221    0.002   0.06   0.19
Isend               25   13    300  0.00275  0.00196  0.00175   0.05   0.16
Isend               25   14    300  0.00225  0.00153  0.00125   0.04   0.15
Isend               25   15    300   0.0522  0.00632    0.005   0.16   0.58
Isend               25   16    300   0.0147  0.00235    0.002   0.06   0.18
Isend               25   17    300   0.0143  0.00214  0.00175   0.05   0.18
Isend               25   18    300   0.0025  0.00196  0.00175   0.05   0.15
Isend               25   19    300    0.002  0.00158  0.00125   0.04   0.12
Isend               25   20    300    0.026  0.00279    0.002   0.07   0.24
Isend               25   21    300  0.00425  0.00199  0.00175   0.05   0.17
Isend               25   22    300  0.00475  0.00192   0.0015   0.05   0.16
Isend               25   23    300   0.0328  0.00511  0.00425   0.13   0.42
Isend               25   24    300   0.0163  0.00188  0.00125   0.05   0.15
Isend               25    *   7500   0.0522  0.00269  0.00125   0.07   0.24

Reduce              11    0     30     4.09     1.61     1.48   2.46  13.51
Reduce              11    1     30    0.007  0.00323  0.00275   0.01   0.04
Reduce              11    2     30   0.0065  0.00373    0.003   0.01   0.05
Reduce              11    3     30  0.00625  0.00265    0.002   0.01   0.03
Reduce              11    4     30     1.42     1.12     1.05   2.91   9.84
Reduce              11    5     30   0.0055  0.00297   0.0025   0.01   0.03
Reduce              11    6     30   0.0998   0.0494   0.0185   0.13   0.41
Reduce              11    7     30   0.0065  0.00346  0.00275   0.01   0.03
Reduce              11    8     30     2.33    0.939     0.77   2.42   8.08
Reduce              11    9     30    0.006  0.00305   0.0025   0.01   0.03
Reduce              11   10     30    0.286     0.26    0.006   0.67   2.21
Reduce              11   11     30   0.0085  0.00322  0.00275   0.01   0.03
Reduce              11   12     30      2.2    0.807    0.559   2.10   7.09
Reduce              11   13     30   0.0085  0.00364    0.003   0.01   0.03
Reduce              11   14     30     2.33     1.08    0.835   2.88  10.37
Reduce              11   15     30  0.00575  0.00314   0.0025   0.01   0.03
Reduce              11   16     30     1.88     1.05    0.954   2.60   7.95
Reduce              11   17     30    0.005  0.00313  0.00275   0.01   0.03
Reduce              11   18     30   0.0747  0.00586    0.003   0.01   0.04
Reduce              11   19     30  0.00675  0.00433  0.00375   0.01   0.03
Reduce              11   20     30   0.0125   0.0075  0.00675   0.02   0.06
Reduce              11   21     30  0.00525  0.00429  0.00325   0.01   0.04
Reduce              11   22     30      0.1   0.0614   0.0158   0.16   0.52
Reduce              11   23     30    0.006  0.00272  0.00225   0.01   0.02
Reduce              11   24     30   0.0118   0.0057    0.005   0.01   0.04
Reduce              11    *    750     4.09    0.282    0.002   0.71   2.49

Scatterv            20    0      1      149      149      149   7.57  41.59
Scatterv            20    1      1     1.43     1.43     1.43   0.13   0.54
Scatterv            20    2      1     1.65     1.65     1.65   0.15   0.68
Scatterv            20    3      1     1.89     1.89     1.89   0.18   0.71
Scatterv            20    4      1      144      144      144  12.47  42.15
Scatterv            20    5      1     79.6     79.6     79.6   7.05  27.74
Scatterv            20    6      1      145      145      145  12.31  39.90
Scatterv            20    7      1      106      106      106   9.06  29.64
Scatterv            20    8      1      144      144      144  12.43  41.41
Scatterv            20    9      1      147      147      147  12.51  44.23
Scatterv            20   10      1     80.3     80.3     80.3   6.89  22.83
Scatterv            20   11      1      150      150      150  13.63  52.69
Scatterv            20   12      1      106      106      106   9.14  30.93
Scatterv            20   13      1     86.1     86.1     86.1   7.35  24.13
Scatterv            20   14      1      128      128      128  11.35  40.87
Scatterv            20   15      1      101      101      101   8.63  30.92
Scatterv            20   16      1      148      148      148  12.22  37.41
Scatterv            20   17      1      147      147      147  12.17  40.27
Scatterv            20   18      1      116      116      116   9.58  29.44
Scatterv            20   19      1      102      102      102   8.43  25.84
Scatterv            20   20      1     99.8     99.8     99.8   8.39  28.26
Scatterv            20   21      1      148      148      148  12.67  41.69
Scatterv            20   22      1      104      104      104   8.89  29.15
Scatterv            20   23      1      145      145      145  12.32  39.77
Scatterv            20   24      1      144      144      144  12.28  37.92
Scatterv            20    *     25      150      109     1.43   9.15  32.08

Test                 5    0   1355   0.0168  0.00454   0.0025   0.31   1.72
Test                 5    1   1717   0.0318  0.00372    0.002   0.59   2.41
Test                 5    2   1756   0.0275  0.00425    0.002   0.69   3.06
Test                 5    3   2151   0.0328  0.00367    0.002   0.73   2.99
Test                 5    4   1539   0.0315  0.00407    0.002   0.54   1.83
Test                 5    5   1599   0.0445  0.00475    0.002   0.67   2.65
Test                 5    6   2512   0.0372  0.00405    0.002   0.87   2.80
Test                 5    7   2516   0.0375  0.00431  0.00225   0.93   3.03
Test                 5    8   2562   0.0377  0.00432  0.00225   0.95   3.17
Test                 5    9   1560   0.0455  0.00501    0.002   0.67   2.35
Test                 5   10   2285    0.036  0.00383    0.002   0.75   2.49
Test                 5   11   2579   0.0437  0.00419  0.00225   0.98   3.81
Test                 5   12   2644    0.045  0.00434  0.00225   0.99   3.36
Test                 5   13   2451   0.0445  0.00413  0.00225   0.86   2.84
Test                 5   14   1623   0.0328  0.00448    0.002   0.65   2.32
Test                 5   15   1597   0.0542   0.0056  0.00225   0.77   2.75
Test                 5   16   2578    0.036  0.00441  0.00225   0.94   2.88
Test                 5   17   2423   0.0788  0.00461    0.002   0.92   3.05
Test                 5   18   2513   0.0425  0.00404  0.00225   0.84   2.59
Test                 5   19   1745   0.0425  0.00435    0.002   0.63   1.93
Test                 5   20   1685   0.0345  0.00406    0.002   0.58   1.94
Test                 5   21   2420   0.0285   0.0033    0.002   0.68   2.25
Test                 5   22   1780    0.033  0.00379    0.002   0.58   1.89
Test                 5   23   1825   0.0288    0.004    0.002   0.62   2.00
Test                 5   24   1727   0.0232  0.00458    0.002   0.67   2.08
Test                 5    *  51142   0.0788  0.00423    0.002   0.73   2.54

Type_commit         12    0      1    0.004    0.004    0.004   0.00   0.00
Type_commit         12    1      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    2      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    3      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    4      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12    5      1  0.00275  0.00275  0.00275   0.00   0.00
Type_commit         12    6      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    7      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    8      1    0.002    0.002    0.002   0.00   0.00
Type_commit         12    9      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   10      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   11      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   12      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   13      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   14      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   15      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   16      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   17      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   18      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   19      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   20      1   0.0025   0.0025   0.0025   0.00   0.00
Type_commit         12   21      1    0.002    0.002    0.002   0.00   0.00
Type_commit         12   22      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   23      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12   24      1  0.00225  0.00225  0.00225   0.00   0.00
Type_commit         12    *     25    0.004  0.00243    0.002   0.00   0.00

Type_commit         21    0      1   0.0653   0.0653   0.0653   0.00   0.02
Type_commit         21    1      1    0.135    0.135    0.135   0.01   0.05
Type_commit         21    2      1    0.143    0.143    0.143   0.01   0.06
Type_commit         21    3      1    0.134    0.134    0.134   0.01   0.05
Type_commit         21    4      1    0.124    0.124    0.124   0.01   0.04
Type_commit         21    5      1    0.124    0.124    0.124   0.01   0.04
Type_commit         21    6      1    0.124    0.124    0.124   0.01   0.03
Type_commit         21    7      1    0.124    0.124    0.124   0.01   0.03
Type_commit         21    8      1     0.12     0.12     0.12   0.01   0.03
Type_commit         21    9      1    0.124    0.124    0.124   0.01   0.04
Type_commit         21   10      1     0.12     0.12     0.12   0.01   0.03
Type_commit         21   11      1     0.12     0.12     0.12   0.01   0.04
Type_commit         21   12      1     0.31     0.31     0.31   0.03   0.09
Type_commit         21   13      1    0.314    0.314    0.314   0.03   0.09
Type_commit         21   14      1    0.334    0.334    0.334   0.03   0.11
Type_commit         21   15      1    0.311    0.311    0.311   0.03   0.10
Type_commit         21   16      1    0.141    0.141    0.141   0.01   0.04
Type_commit         21   17      1    0.146    0.146    0.146   0.01   0.04
Type_commit         21   18      1    0.141    0.141    0.141   0.01   0.04
Type_commit         21   19      1    0.141    0.141    0.141   0.01   0.04
Type_commit         21   20      1    0.127    0.127    0.127   0.01   0.04
Type_commit         21   21      1    0.124    0.124    0.124   0.01   0.03
Type_commit         21   22      1    0.124    0.124    0.124   0.01   0.03
Type_commit         21   23      1    0.124    0.124    0.124   0.01   0.03
Type_commit         21   24      1    0.134    0.134    0.134   0.01   0.04
Type_commit         21    *     25    0.334    0.157   0.0653   0.01   0.05

Type_free            8    0      1   0.0118   0.0118   0.0118   0.00   0.00
Type_free            8    1      1  0.00425  0.00425  0.00425   0.00   0.00
Type_free            8    2      1  0.00525  0.00525  0.00525   0.00   0.00
Type_free            8    3      1    0.006    0.006    0.006   0.00   0.00
Type_free            8    4      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    5      1  0.00575  0.00575  0.00575   0.00   0.00
Type_free            8    6      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    7      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8    8      1    0.004    0.004    0.004   0.00   0.00
Type_free            8    9      1    0.005    0.005    0.005   0.00   0.00
Type_free            8   10      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8   11      1  0.00525  0.00525  0.00525   0.00   0.00
Type_free            8   12      1  0.00425  0.00425  0.00425   0.00   0.00
Type_free            8   13      1    0.004    0.004    0.004   0.00   0.00
Type_free            8   14      1    0.005    0.005    0.005   0.00   0.00
Type_free            8   15      1    0.005    0.005    0.005   0.00   0.00
Type_free            8   16      1  0.00425  0.00425  0.00425   0.00   0.00
Type_free            8   17      1  0.00525  0.00525  0.00525   0.00   0.00
Type_free            8   18      1  0.00575  0.00575  0.00575   0.00   0.00
Type_free            8   19      1   0.0045   0.0045   0.0045   0.00   0.00
Type_free            8   20      1    0.005    0.005    0.005   0.00   0.00
Type_free            8   21      1  0.00525  0.00525  0.00525   0.00   0.00
Type_free            8   22      1  0.00475  0.00475  0.00475   0.00   0.00
Type_free            8   23      1  0.00575  0.00575  0.00575   0.00   0.00
Type_free            8   24      1  0.00425  0.00425  0.00425   0.00   0.00
Type_free            8    *     25   0.0118  0.00517    0.004   0.00   0.00

Wait                 3    0   2100  0.00425  0.00145    0.001   0.15   0.85
Wait                 3    1   2100  0.00575  0.00145    0.001   0.28   1.15
Wait                 3    2   2100   0.0198  0.00155    0.001   0.30   1.33
Wait                 3    3   2100  0.00275  0.00143    0.001   0.28   1.14
Wait                 3    4   2100   0.0035  0.00144    0.001   0.26   0.89
Wait                 3    5   2100   0.0213  0.00151    0.001   0.28   1.10
Wait                 3    6   2100    0.004  0.00141    0.001   0.25   0.82
Wait                 3    7   2100   0.0115  0.00144    0.001   0.26   0.85
Wait                 3    8   2100   0.0045  0.00143    0.001   0.26   0.86
Wait                 3    9   2100   0.0232   0.0016    0.001   0.29   1.01
Wait                 3   10   2100    0.004  0.00145    0.001   0.26   0.87
Wait                 3   11   2100  0.00425  0.00141    0.001   0.27   1.04
Wait                 3   12   2100    0.003  0.00143    0.001   0.26   0.88
Wait                 3   13   2100   0.0045  0.00144    0.001   0.26   0.85
Wait                 3   14   2100    0.003  0.00144    0.001   0.27   0.97
Wait                 3   15   2100   0.0227  0.00152    0.001   0.27   0.98
Wait                 3   16   2100  0.00475  0.00145    0.001   0.25   0.77
Wait                 3   17   2100    0.019  0.00167    0.001   0.29   0.96
Wait                 3   18   2100   0.0045  0.00147    0.001   0.26   0.78
Wait                 3   19   2100  0.00325  0.00144    0.001   0.25   0.77
Wait                 3   20   2100   0.0132  0.00156    0.001   0.28   0.93
Wait                 3   21   2100    0.003  0.00145    0.001   0.26   0.86
Wait                 3   22   2100   0.0045  0.00144    0.001   0.26   0.85
Wait                 3   23   2100  0.00475  0.00145    0.001   0.26   0.83
Wait                 3   24   2100   0.0158  0.00136    0.001   0.24   0.75
Wait                 3    *  52500   0.0232  0.00147    0.001   0.26   0.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast               16    0      30         4         4         4       120
Bcast               16    1      30         4         4         4       120
Bcast               16    2      30         4         4         4       120
Bcast               16    3      30         4         4         4       120
Bcast               16    4      30         4         4         4       120
Bcast               16    5      30         4         4         4       120
Bcast               16    6      30         4         4         4       120
Bcast               16    7      30         4         4         4       120
Bcast               16    8      30         4         4         4       120
Bcast               16    9      30         4         4         4       120
Bcast               16   10      30         4         4         4       120
Bcast               16   11      30         4         4         4       120
Bcast               16   12      30         4         4         4       120
Bcast               16   13      30         4         4         4       120
Bcast               16   14      30         4         4         4       120
Bcast               16   15      30         4         4         4       120
Bcast               16   16      30         4         4         4       120
Bcast               16   17      30         4         4         4       120
Bcast               16   18      30         4         4         4       120
Bcast               16   19      30         4         4         4       120
Bcast               16   20      30         4         4         4       120
Bcast               16   21      30         4         4         4       120
Bcast               16   22      30         4         4         4       120
Bcast               16   23      30         4         4         4       120
Bcast               16   24      30         4         4         4       120
Bcast               16    *     750         4         4         4      3000

Gatherv             24    0       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    1       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    2       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    3       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    4       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    5       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    6       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    7       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    8       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    9       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   10       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   11       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   12       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   13       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   14       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   15       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   16       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   17       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   18       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   19       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   20       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   21       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   22       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   23       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24   24       1 7.741e+05 7.741e+05 7.741e+05 7.741e+05
Gatherv             24    *      25 7.741e+05 7.741e+05 7.741e+05 1.935e+07

Isend                7    0     300      1536      1536      1536 4.608e+05
Isend                7    1     300      1536      1536      1536 4.608e+05
Isend                7    2     300      1536      1536      1536 4.608e+05
Isend                7    3     300      1536      1536      1536 4.608e+05
Isend                7    4     300      1536      1536      1536 4.608e+05
Isend                7    5     300      1536      1536      1536 4.608e+05
Isend                7    6     300      1536      1536      1536 4.608e+05
Isend                7    7     300      1536      1536      1536 4.608e+05
Isend                7    8     300      1536      1536      1536 4.608e+05
Isend                7    9     300      1536      1536      1536 4.608e+05
Isend                7   10     300      1536      1536      1536 4.608e+05
Isend                7   11     300      1536      1536      1536 4.608e+05
Isend                7   12     300      1536      1536      1536 4.608e+05
Isend                7   13     300      1536      1536      1536 4.608e+05
Isend                7   14     300      1536      1536      1536 4.608e+05
Isend                7   15     300      1536      1536      1536 4.608e+05
Isend                7   16     300      1536      1536      1536 4.608e+05
Isend                7   17     300      1536      1536      1536 4.608e+05
Isend                7   18     300      1536      1536      1536 4.608e+05
Isend                7   19     300      1536      1536      1536 4.608e+05
Isend                7   20     300      1536      1536      1536 4.608e+05
Isend                7   21     300      1536      1536      1536 4.608e+05
Isend                7   22     300      1536      1536      1536 4.608e+05
Isend                7   23     300      1536      1536      1536 4.608e+05
Isend                7   24     300      1536      1536      1536 4.608e+05
Isend                7    *    7500      1536      1536      1536 1.152e+07

Isend                9    0     300         4         4         4      1200
Isend                9    1     300         4         4         4      1200
Isend                9    2     300         4         4         4      1200
Isend                9    3     300         4         4         4      1200
Isend                9    4     300         4         4         4      1200
Isend                9    5     300         4         4         4      1200
Isend                9    6     300         4         4         4      1200
Isend                9    7     300         4         4         4      1200
Isend                9    8     300         4         4         4      1200
Isend                9    9     300         4         4         4      1200
Isend                9   10     300         4         4         4      1200
Isend                9   11     300         4         4         4      1200
Isend                9   12     300         4         4         4      1200
Isend                9   13     300         4         4         4      1200
Isend                9   14     300         4         4         4      1200
Isend                9   15     300         4         4         4      1200
Isend                9   16     300         4         4         4      1200
Isend                9   17     300         4         4         4      1200
Isend                9   18     300         4         4         4      1200
Isend                9   19     300         4         4         4      1200
Isend                9   20     300         4         4         4      1200
Isend                9   21     300         4         4         4      1200
Isend                9   22     300         4         4         4      1200
Isend                9   23     300         4         4         4      1200
Isend                9   24     300         4         4         4      1200
Isend                9    *    7500         4         4         4     3e+04

Isend               15    0     300      2016      2016      2016 6.048e+05
Isend               15    1     300      2016      2016      2016 6.048e+05
Isend               15    2     300      2016      2016      2016 6.048e+05
Isend               15    3     300      2016      2016      2016 6.048e+05
Isend               15    4     300      2016      2016      2016 6.048e+05
Isend               15    5     300      2016      2016      2016 6.048e+05
Isend               15    6     300      2016      2016      2016 6.048e+05
Isend               15    7     300      2016      2016      2016 6.048e+05
Isend               15    8     300      2016      2016      2016 6.048e+05
Isend               15    9     300      2016      2016      2016 6.048e+05
Isend               15   10     300      2016      2016      2016 6.048e+05
Isend               15   11     300      2016      2016      2016 6.048e+05
Isend               15   12     300      2016      2016      2016 6.048e+05
Isend               15   13     300      2016      2016      2016 6.048e+05
Isend               15   14     300      2016      2016      2016 6.048e+05
Isend               15   15     300      2016      2016      2016 6.048e+05
Isend               15   16     300      2016      2016      2016 6.048e+05
Isend               15   17     300      2016      2016      2016 6.048e+05
Isend               15   18     300      2016      2016      2016 6.048e+05
Isend               15   19     300      2016      2016      2016 6.048e+05
Isend               15   20     300      2016      2016      2016 6.048e+05
Isend               15   21     300      2016      2016      2016 6.048e+05
Isend               15   22     300      2016      2016      2016 6.048e+05
Isend               15   23     300      2016      2016      2016 6.048e+05
Isend               15   24     300      2016      2016      2016 6.048e+05
Isend               15    *    7500      2016      2016      2016 1.512e+07

Isend               17    0     300         4         4         4      1200
Isend               17    1     300         4         4         4      1200
Isend               17    2     300         4         4         4      1200
Isend               17    3     300         4         4         4      1200
Isend               17    4     300         4         4         4      1200
Isend               17    5     300         4         4         4      1200
Isend               17    6     300         4         4         4      1200
Isend               17    7     300         4         4         4      1200
Isend               17    8     300         4         4         4      1200
Isend               17    9     300         4         4         4      1200
Isend               17   10     300         4         4         4      1200
Isend               17   11     300         4         4         4      1200
Isend               17   12     300         4         4         4      1200
Isend               17   13     300         4         4         4      1200
Isend               17   14     300         4         4         4      1200
Isend               17   15     300         4         4         4      1200
Isend               17   16     300         4         4         4      1200
Isend               17   17     300         4         4         4      1200
Isend               17   18     300         4         4         4      1200
Isend               17   19     300         4         4         4      1200
Isend               17   20     300         4         4         4      1200
Isend               17   21     300         4         4         4      1200
Isend               17   22     300         4         4         4      1200
Isend               17   23     300         4         4         4      1200
Isend               17   24     300         4         4         4      1200
Isend               17    *    7500         4         4         4     3e+04

Isend               19    0     300         4         4         4      1200
Isend               19    1     300         4         4         4      1200
Isend               19    2     300         4         4         4      1200
Isend               19    3     300         4         4         4      1200
Isend               19    4     300         4         4         4      1200
Isend               19    5     300         4         4         4      1200
Isend               19    6     300         4         4         4      1200
Isend               19    7     300         4         4         4      1200
Isend               19    8     300         4         4         4      1200
Isend               19    9     300         4         4         4      1200
Isend               19   10     300         4         4         4      1200
Isend               19   11     300         4         4         4      1200
Isend               19   12     300         4         4         4      1200
Isend               19   13     300         4         4         4      1200
Isend               19   14     300         4         4         4      1200
Isend               19   15     300         4         4         4      1200
Isend               19   16     300         4         4         4      1200
Isend               19   17     300         4         4         4      1200
Isend               19   18     300         4         4         4      1200
Isend               19   19     300         4         4         4      1200
Isend               19   20     300         4         4         4      1200
Isend               19   21     300         4         4         4      1200
Isend               19   22     300         4         4         4      1200
Isend               19   23     300         4         4         4      1200
Isend               19   24     300         4         4         4      1200
Isend               19    *    7500         4         4         4     3e+04

Isend               22    0     300      2016      2016      2016 6.048e+05
Isend               22    1     300      2016      2016      2016 6.048e+05
Isend               22    2     300      2016      2016      2016 6.048e+05
Isend               22    3     300      2016      2016      2016 6.048e+05
Isend               22    4     300      2016      2016      2016 6.048e+05
Isend               22    5     300      2016      2016      2016 6.048e+05
Isend               22    6     300      2016      2016      2016 6.048e+05
Isend               22    7     300      2016      2016      2016 6.048e+05
Isend               22    8     300      2016      2016      2016 6.048e+05
Isend               22    9     300      2016      2016      2016 6.048e+05
Isend               22   10     300      2016      2016      2016 6.048e+05
Isend               22   11     300      2016      2016      2016 6.048e+05
Isend               22   12     300      2016      2016      2016 6.048e+05
Isend               22   13     300      2016      2016      2016 6.048e+05
Isend               22   14     300      2016      2016      2016 6.048e+05
Isend               22   15     300      2016      2016      2016 6.048e+05
Isend               22   16     300      2016      2016      2016 6.048e+05
Isend               22   17     300      2016      2016      2016 6.048e+05
Isend               22   18     300      2016      2016      2016 6.048e+05
Isend               22   19     300      2016      2016      2016 6.048e+05
Isend               22   20     300      2016      2016      2016 6.048e+05
Isend               22   21     300      2016      2016      2016 6.048e+05
Isend               22   22     300      2016      2016      2016 6.048e+05
Isend               22   23     300      2016      2016      2016 6.048e+05
Isend               22   24     300      2016      2016      2016 6.048e+05
Isend               22    *    7500      2016      2016      2016 1.512e+07

Isend               23    0     300         4         4         4      1200
Isend               23    1     300         4         4         4      1200
Isend               23    2     300         4         4         4      1200
Isend               23    3     300         4         4         4      1200
Isend               23    4     300         4         4         4      1200
Isend               23    5     300         4         4         4      1200
Isend               23    6     300         4         4         4      1200
Isend               23    7     300         4         4         4      1200
Isend               23    8     300         4         4         4      1200
Isend               23    9     300         4         4         4      1200
Isend               23   10     300         4         4         4      1200
Isend               23   11     300         4         4         4      1200
Isend               23   12     300         4         4         4      1200
Isend               23   13     300         4         4         4      1200
Isend               23   14     300         4         4         4      1200
Isend               23   15     300         4         4         4      1200
Isend               23   16     300         4         4         4      1200
Isend               23   17     300         4         4         4      1200
Isend               23   18     300         4         4         4      1200
Isend               23   19     300         4         4         4      1200
Isend               23   20     300         4         4         4      1200
Isend               23   21     300         4         4         4      1200
Isend               23   22     300         4         4         4      1200
Isend               23   23     300         4         4         4      1200
Isend               23   24     300         4         4         4      1200
Isend               23    *    7500         4         4         4     3e+04

Isend               25    0     300      1536      1536      1536 4.608e+05
Isend               25    1     300      1536      1536      1536 4.608e+05
Isend               25    2     300      1536      1536      1536 4.608e+05
Isend               25    3     300      1536      1536      1536 4.608e+05
Isend               25    4     300      1536      1536      1536 4.608e+05
Isend               25    5     300      1536      1536      1536 4.608e+05
Isend               25    6     300      1536      1536      1536 4.608e+05
Isend               25    7     300      1536      1536      1536 4.608e+05
Isend               25    8     300      1536      1536      1536 4.608e+05
Isend               25    9     300      1536      1536      1536 4.608e+05
Isend               25   10     300      1536      1536      1536 4.608e+05
Isend               25   11     300      1536      1536      1536 4.608e+05
Isend               25   12     300      1536      1536      1536 4.608e+05
Isend               25   13     300      1536      1536      1536 4.608e+05
Isend               25   14     300      1536      1536      1536 4.608e+05
Isend               25   15     300      1536      1536      1536 4.608e+05
Isend               25   16     300      1536      1536      1536 4.608e+05
Isend               25   17     300      1536      1536      1536 4.608e+05
Isend               25   18     300      1536      1536      1536 4.608e+05
Isend               25   19     300      1536      1536      1536 4.608e+05
Isend               25   20     300      1536      1536      1536 4.608e+05
Isend               25   21     300      1536      1536      1536 4.608e+05
Isend               25   22     300      1536      1536      1536 4.608e+05
Isend               25   23     300      1536      1536      1536 4.608e+05
Isend               25   24     300      1536      1536      1536 4.608e+05
Isend               25    *    7500      1536      1536      1536 1.152e+07

Reduce              11    0      30         4         4         4       120
Reduce              11    1      30         4         4         4       120
Reduce              11    2      30         4         4         4       120
Reduce              11    3      30         4         4         4       120
Reduce              11    4      30         4         4         4       120
Reduce              11    5      30         4         4         4       120
Reduce              11    6      30         4         4         4       120
Reduce              11    7      30         4         4         4       120
Reduce              11    8      30         4         4         4       120
Reduce              11    9      30         4         4         4       120
Reduce              11   10      30         4         4         4       120
Reduce              11   11      30         4         4         4       120
Reduce              11   12      30         4         4         4       120
Reduce              11   13      30         4         4         4       120
Reduce              11   14      30         4         4         4       120
Reduce              11   15      30         4         4         4       120
Reduce              11   16      30         4         4         4       120
Reduce              11   17      30         4         4         4       120
Reduce              11   18      30         4         4         4       120
Reduce              11   19      30         4         4         4       120
Reduce              11   20      30         4         4         4       120
Reduce              11   21      30         4         4         4       120
Reduce              11   22      30         4         4         4       120
Reduce              11   23      30         4         4         4       120
Reduce              11   24      30         4         4         4       120
Reduce              11    *     750         4         4         4      3000
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
